A gain-of-function mutation in TNFRSF13B is a candidate for predisposition to familial or sporadic immune thrombocytopenia.
BACKGROUND: Most immune thrombocytopenia (ITP) is sporadic but a positive family history of ITP in some patients suggests that hereditary forms exist. Due to the rarity of familial ITP families available for study and the heterogeneity of sporadic ITP, family linkage analysis or genome wide association studies are limited.
OBJECTIVES: Based on one ITP pedigree, we try to identify the predisposing gene in familial or sporadic ITP and reveal the way in which it causes thrombocytopenia.
METHODS: Gene expression profiling analysis and whole-exome sequencing was performed on samples from familial ITP members, sporadic ITP cases and healthy individuals. We also evaluated the influence of potential pathogenic mutation on immune function and megakaryocyte apoptosis.
RESULTS: Whole-exome sequencing identified a potential pathologic p.G76S heterozygous mutation on the TNFRSF13B gene in familial ITP patients. ITP patients harboring G76S mutation displayed upregulated "cytokine-cytokine receptor interaction" signal, increased serum TNFα, IL-17α, IFNγ and BAFF levels, and enhanced binding capacity of APRIL ligand to B cells. Additionally, EBV-transformed B cells with the G76S mutation could induce human megakaryocyte line (Meg-01) apoptosis significantly.
CONCLUSION: p.G76S mutation on TNFRSF13B gene is responsible for ITP, and is a genetic predisposing factor for familial or sporadic ITP. This article is protected by copyright. All rights reserved.