Proteomic analysis of filaggrin deficiency identifies molecular signatures characteristic of atopic eczema.
BACKGROUND: Atopic eczema (AE) is characterized by skin barrier and immune dysfunction. Null mutations in filaggrin (FLG), a key epidermal barrier protein, strongly predispose to AE; however, the precise role of FLG deficiency in AE pathogenesis remains incompletely understood.
OBJECTIVES: We sought to identify global proteomic changes downstream of FLG deficiency in human epidermal living skin-equivalent (LSE) models and validate findings in skin of patients with AE.
METHODS: Differentially expressed proteins from paired control (nontargeting control short hairpin RNA [shNT]) and FLG knockdown (FLG knockdown short hairpin RNA [shFLG]) LSEs were identified by means of proteomic analysis (liquid chromatography-mass spectrometry) and Ingenuity Pathway Analysis. Expression of key targets was validated in independent LSE samples (quantitative RT-PCR and Western blotting) and in normal and AE skin biopsy specimens (immunofluorescence).
RESULTS: Proteomic analysis identified 17 (P ≤ .05) differentially expressed proteins after FLG knockdown, including kallikrein-7 (KLK7; 2.2-fold), cyclophilin A (PPIA; 0.9-fold), and cofilin-1 (CFL1, 1.3-fold). Differential protein expression was confirmed in shNT/shFLG LSEs; however, only KLK7 was transcriptionally dysregulated. Molecular pathways overrepresented after FLG knockdown included inflammation, protease activity, cell structure, and stress. Furthermore, KLK7 (1.8-fold) and PPIA (0.65-fold) proteins were differentially expressed in lesional biopsy specimens from patients with AE relative to normal skin.
CONCLUSIONS: For the first time, we show that loss of FLG in the absence of inflammation is sufficient to alter the expression level of proteins relevant to the pathogenesis of AE. These include proteins regulating inflammatory, proteolytic, and cytoskeletal functions. We identify PPIA as a novel protein with levels that are decreased in clinically active AE skin and show that the characteristic upregulation of KLK7 expression in patients with AE occurs downstream of FLG loss. Importantly, we highlight disconnect between the epidermal proteome and transcriptome, emphasizing the utility of global proteomic studies.