[FILAGGRIN GENE NULL-MUTATIONS AND ATOPIC DISEASES].
Null-mutations which cause loss of function of the gene encoding filaggrin (FLG) have been strongly linked to the
development of atopic disorders, predominantly atopic eczema/dermatitis syndrome (AEDS). Filaggrin plays a key role in
epidermal barrier function by upholding epidermal structure and moisturization. Up to now, around 40 variants of FLG null-mutations
have been genotyped among different world populations. FLG null-mutations are present in up to 10% of the
Caucasian population in Western Europe and North America, with R05X and 2282del4 as the most common null-mutations.
Epidemiological studies conducted in Europe indicate a latitude dependent distribution of common FLG null-mutations
with a decreasing north-south gradient of R501X and 2282del4 mutation frequencies. FLG null-mutation carriers are prone
to develop unspecific skin symptoms related to atopic and non-atopic skin disorders due to their defect of epidermal
barrier function, which allows greater skin penetration of various hazards. Epidemiological studies indicate an association
of FLG null-mutations with AEDS, whereas results regarding an association of FLG null-mutations with sensitization to
common inhalant allergens and development of rhinitis and asthma are incoherent. A study conducted in Croatia found a
low frequency of FLG null-mutations in general population (2.6%) and did not confirm FLG null-mutations as an etiological
factor for atopy and atopic disease in the studied population.