Deleterious variants in DCHS1 are prevalent in sporadic cases of mitral valve prolapse.
BACKGROUND: A recent study identified DCHS1 as a causal gene for mitral valve prolapse. The goal of this study is to investigate the presence and frequency of known and novel variants in this gene in 100 asymptomatic patients with moderate to severe organic mitral regurgitation.
METHODS: DNA sequencing assays were developed for two previously identified functional missense variants, namely p.R2330C and p.R2513H, and all 21 exons of DCHS1. Pathogenicity of variants was evaluated in silico.
RESULTS: p.R2330C and p.R2513H were not identified in this cohort. Sequencing all coding regions revealed eight missense variants including six considered deleterious. This includes one novel variant (p.A2464P) and two rare variants (p.R2770Q and p.R2462Q). These variants are predicted to be deleterious with combined annotation-dependent depletion (CADD) scores greater than 25, which are in the same range as p.R2330C (CADD = 28.0) and p.R2513H (CADD = 24.3). More globally, 24 of 100 cases were carriers of at least one in silico-predicted deleterious missense variant in DCHS1, suggesting that this single gene may account for a substantial portion of cases.
CONCLUSION: This study reveals an important contribution of germline variants in DCHS1 in unrelated patients with mitral valve prolapse and supports genetic testing of this gene to screen individuals at risk.