Association Between Titin Loss-of-Function Variants and Early-Onset Atrial Fibrillation.
Importance: Atrial fibrillation (AF) is the most common arrhythmia affecting 1% of the population. Young individuals with AF have a strong genetic association with the disease, but the mechanisms remain incompletely understood.
Objective: To perform large-scale whole-genome sequencing to identify genetic variants related to AF.
Design, Setting, and Participants: The National Heart, Lung, and Blood Institute's Trans-Omics for Precision Medicine Program includes longitudinal and cohort studies that underwent high-depth whole-genome sequencing between 2014 and 2017 in 18 526 individuals from the United States, Mexico, Puerto Rico, Costa Rica, Barbados, and Samoa. This case-control study included 2781 patients with early-onset AF from 9 studies and identified 4959 controls of European ancestry from the remaining participants. Results were replicated in the UK Biobank (346 546 participants) and the MyCode Study (42 782 participants).
Exposures: Loss-of-function (LOF) variants in genes at AF loci and common genetic variation across the whole genome.
Main Outcomes and Measures: Early-onset AF (defined as AF onset in persons <66 years of age). Due to multiple testing, the significance threshold for the rare variant analysis was P = 4.55 × 10-3.
Results: Among 2781 participants with early-onset AF (the case group), 72.1% were men, and the mean (SD) age of AF onset was 48.7 (10.2) years. Participants underwent whole-genome sequencing at a mean depth of 37.8 fold and mean genome coverage of 99.1%. At least 1 LOF variant in TTN, the gene encoding the sarcomeric protein titin, was present in 2.1% of case participants compared with 1.1% in control participants (odds ratio [OR], 1.76 [95% CI, 1.04-2.97]). The proportion of individuals with early-onset AF who carried a LOF variant in TTN increased with an earlier age of AF onset (P value for trend, 4.92 × 10-4), and 6.5% of individuals with AF onset prior to age 30 carried a TTN LOF variant (OR, 5.94 [95% CI, 2.64-13.35]; P = 1.65 × 10-5). The association between TTN LOF variants and AF was replicated in an independent study of 1582 patients with early-onset AF (cases) and 41 200 control participants (OR, 2.16 [95% CI, 1.19-3.92]; P = .01).
Conclusions and Relevance: In a case-control study, there was a statistically significant association between an LOF variant in the TTN gene and early-onset AF, with the variant present in a small percentage of participants with early-onset AF (the case group). Further research is necessary to understand whether this is a causal relationship.