The anti-adipogenic effect of peripheral blood mononuclear cells is absent with PCSK9 loss-of-function variants.
OBJECTIVE: To determine the effect of (1) an oral fat load and (2) pro-protein convertase subtilisin/kexin type (PCSK) 9 loss-of-function (LOF) variant status on the ability of peripheral blood mononuclear cells (PBMC) to inhibit human adipogenesis.
METHODS: PBMC from subjects with one or more PCSK9 LOF variants versus non-variant controls were compared in the fasting state and after an oral fat load.
RESULTS: Fasting triglyceride (TG) levels were lower in the LOF variant versus non-variant group but rose to the same level after the oral fat load. Conditioned medium from PBMC was obtained in fasting (PBMC-CM-F) and 4-h postprandial (PBMC-CM-PP) states. PBMC-CM-PP from non-variant controls inhibited adipogenesis of human preadipocytes more than did PBMC-CM-F. In contrast, PBMC-CM-F or -PP from PCSK9 LOF variant subjects had no effect on adipogenesis. After the oral fat load, PBMC from PCSK9 LOF variant subjects showed significant increases in mRNA levels of interleukin-1β, tumor necrosis factor-α, sterol regulatory element binding protein-1c, CD36, and monocyte chemoattractant protein-1 (MCP-1), only MCP-1 mRNA levels increased in PBMC from non-variant controls.
CONCLUSIONS: The absence of anti-adipogenic action of PBMC from PCSK9 LOF variant subjects points to a novel role for PCSK9 in PBMC-adipose cell interactions.