Polymorphism of glutathione S-transferase M1 and T1 genes and susceptibility to psoriasis disease: A study from North India.
BACKGROUND: Increased oxidative stress and resulting inflammation has been emphasized as a factor in the pathogenesis of many diseases including psoriasis. Glutathione S-transferases (GSTs) protect against oxidative stress, inflammation, and genotoxicity. Polymorphisms in the GST genes may lead to an imbalance in pro- and antioxidant systems resulting in the increased production of reactive oxygen species that could influence the pathogenesis of psoriasis.
AIM: The aim of this study was to investigate the association between GSTs (GSTM1 and GSTT1) gene polymorphism in patients with chronic plaque psoriasis as a factor in the susceptibility and development of psoriasis.
MATERIALS AND METHODS: We assessed 128 patients with psoriasis and 250 age- and sex-matched healthy controls. Genomic DNA was extracted from peripheral blood by the phenol chloroform method. The null GSTT1 and GSTM1 genotypes were identified by multiplex polymerase chain reaction (PCR) method.
RESULTS: The null genotype of GSTM1 and GSTT1 was seen in 45.3% and 40.6% in psoriasis patients whereas in the controls it was 34.4% and 20.0%, respectively. A significant association was seen between the null alleles of the GSTT1 (OR = 2.74) and GSTM1 (OR = 1.58) alone or in combination with tobacco use (P < 0.001) and psoriasis risk. The presence of both null genotypes of GSTM1 and GSTT1 further increased the risk of psoriasis (OR = 3.52) when compared with the positive genotypes of GSTM1 and GSTT1.
LIMITATIONS: A major limitation of this study was the small sample size. A large epidemiological study is necessary to confirm these findings.
CONCLUSIONS: The null genotype of GSTT1 is a strong predisposing factor for psoriasis in North India.