Effects of null mutation of the heat-shock gene htpG on the production of virulence factors by Pseudomonas aeruginosa.
AIM: Pseudomonas aeruginosa is one of the most clinically important opportunistic pathogen in humans. The aim of the project was to study effects of HtpG on the selected virulence factors responsible for pathogenesis and biofilm formation of P. aeruginosa.
METHODOLOGY: By characterizing a htpG null mutant of P. aeruginosa, we have identified the role of HtpG in the production of selected factors.
RESULTS: We showed that ΔhtpG mutant affects many physiological processes containing: decreased activity of the LasA protease, reduction of biofilm formation, decreased motility, and diminished amount of rhamnolipids and pyoverdine/pyocyanin. These defects were most evident when the ΔhtpG strain was cultured at 42°C.
CONCLUSION: Our findings demonstrate the unexplored role of HtpG in the pathogenicity of P. aeruginosa, and indicate potential targets for antibacterial therapeutics. [Formula: see text].