Loss of function in ROBO1 is associated with tetralogy of Fallot and septal defects.
BACKGROUND: Congenital heart disease (CHD) is a common birth defect affecting approximately 1% of newborns. Great progress has been made in elucidating the genetic aetiology of CHD with advances in genomic technology, which we leveraged in recovering a new pathway affecting heart development in humans previously known to affect heart development in an animal model.
METHODS: Four hundred and sixteen individuals from Thailand and the USA diagnosed with CHD and/or congenital diaphragmatic hernia were evaluated with chromosomal microarray and whole exome sequencing. The DECIPHER Consortium and medical literature were searched for additional patients. Murine hearts from ENU-induced mouse mutants and transgenic mice were evaluated using both episcopic confocal histopathology and troponin I stained sections.
RESULTS: Loss of function ROBO1 variants were identified in three families; each proband had a ventricular septal defect, and one proband had tetralogy of Fallot. Additionally, a microdeletion in an individual with CHD was found in the medical literature. Mouse models showed perturbation of the Slit-Robo signalling pathway, causing septation and outflow tract defects and craniofacial anomalies. Two probands had variable facial features consistent with the mouse model.
CONCLUSION: Our findings identify Slit-Robo as a significant pathway in human heart development and CHD.