Complexity of mechanisms among human proprotein convertase subtilisin-kexin type 9 variants.
PURPOSE OF REVIEW: There are many reports of human variants in proprotein convertase subtilisin-kexin type 9 (PCSK9) that are either gain-of-function (GOF) or loss-of-function (LOF), with downstream effects on LDL cholesterol and cardiovascular disease (CVD) risk. However, data on particular mechanisms have only been minimally curated.
RECENT FINDINGS: GOF variants are individually ultrarare, affect all domains of the protein, act to reduce LDL receptor expression through several mechanisms, are a minor cause of familial hypercholesterolemia, have been reported mainly within families, have variable LDL cholesterol-raising effects, and are associated with increased CVD risk mainly through observational studies in families and small cohorts. In contrast, LOF variants can be either ultrarare mutations or relatively more common polymorphisms seen in populations, affect all domains of the protein, act to increase LDL receptor expression through several mechanisms, have variable LDL cholesterol-lowering effects, and have been associated with decreased CVD risk mainly through Mendelian randomization studies in epidemiologic populations.
SUMMARY: There is considerable complexity underlying the clinical concept of both LOF and GOF variants of PCSK9. But despite the underlying mechanistic heterogeneity, altered PCSK9 secretion or function is ultimately correlated with plasma LDL cholesterol level, which is also the driver of CVD outcomes.