Real-World Data on Prognostic Factors for Overall Survival in EGFR Mutation-Positive Advanced Non-Small Cell Lung Cancer Patients Treated with First-Line Gefitinib.
BACKGROUND: This study aimed to identify independent prognostic factors for overall survival (OS) of patients with advanced non-small cell lung cancer (NSCLC) harboring an activating epidermal growth factor receptor (EGFR) mutation and receiving gefitinib as first-line treatment in real-world practice.
MATERIALS AND METHODS: We enrolled 226 patients from June 2011 to May 2013. During this period, gefitinib was the only EGFR-tyrosine kinase inhibitor reimbursed by the Bureau of National Health Insurance of Taiwan.
RESULTS: The median progression-free survival and median OS were 11.9 months (95% confidence interval [CI]: 9.7-14.2) and 26.9 months (21.2-32.5), respectively. The Cox proportional hazards regression model revealed that postoperative recurrence, performance status (Eastern Cooperative Oncology Grade [ECOG] ≥2), smoking index (≥20 pack-years), liver metastasis at initial diagnosis, and chronic hepatitis C virus (HCV) infection were independent prognostic factors for OS (hazard ratio [95% CI] 0.3 [0.11-0.83], p = .02; 2.69 [1.60-4.51], p < .001; 1.92 [1.24-2.97], p = .003; 2.26 [1.34-3.82], p = .002; 3.38 [1.85-7.78], p < .001, respectively). However, brain metastasis (BM) at initial diagnosis or intracranial progression during gefitinib treatment had no impact on OS (1.266 [0.83-1.93], p = .275 and 0.75 [0.48-1.19], p = .211, respectively).
CONCLUSION: HCV infection, performance status (ECOG ≥2), newly diagnosed advanced NSCLC without prior operation, and liver metastasis predicted poor OS in EGFR mutation-positive advanced NSCLC patients treated with first-line gefitinib; however, neither BM at initial diagnosis nor intracranial progression during gefitinib treatment had an impact on OS. The Oncologist 2017;22:1-9 IMPLICATIONS FOR PRACTICE: The finding that chronic hepatitis C virus (HCV) infection might predict poor overall survival (OS) in epidermal growth factor receptor mutation-positive advanced non-small cell lung cancer (NSCLC) patients treated with first-line gefitinib may raise awareness of benefit from anti-HCV treatment in this patient population. Brain metastasis in the initial diagnosis or intracranial progression during gefitinib treatment is not a prognostic factor for OS. This study, which enrolled a real-world population of NSCLC patients, including sicker patients who were not eligible for a clinical trial, may have impact on guiding usual clinical practice.