Mutational and functional studies on NR5A1 gene in 46,XY disorders of sex development: identification of six novel loss of function mutations.
OBJECTIVE: To study the functional properties of six novel missense mutations of the NR5A1 gene encoding the steroidogenic factor 1 (SF-1) identified in six patients with 46,XY disorders of sex development (DSD) and to describe their relative phenotype-genotype relationship.
DESIGN: Genetic and functional studies.
SETTING: University department.
PATIENT(S): Six 46,XY DSD patients.
INTERVENTION(S): None.
MAIN OUTCOME MEASURE(S): Sanger sequencing and multiplex ligation-dependent probe amplification analysis to identify the mutations or deletions/duplications of the NR5A1 gene. Functional studies by transactivation assays to predict the impact of mutations on molecular function.
RESULT(S): NR5A1 exons sequencing identified in six 46,XY DSD patients six novel mutations: p.T40R, p.T47C, p.G328W, p.A351E, p.R427W, and p.Q460R. Five missense variants were heterozygous, and one was homozygous (p.R427W). Functional analysis revealed a significant loss of DNA-binding and transactivation ability for all variants, except for p.Q460R, which showed a modest reduced activity compared with that of the wild-type protein. Phenotypes associated with these mutations varied from males with spontaneous puberty, substantial T production, and possible fertility, to females with and without müllerian structures and primary amenorrhea.
CONCLUSION(S): We describe six novel mutations in NR5A1 gene and showed that they might affect protein structure, therefore compromising seriously the SF-1 role in regulating gonadal development. Clinically, we suggest that NR5A1 analysis should be performed whenever atypical sex organs are evidenced or there is an abnormal sexual development, to have proper diagnosis and better management of patients.