Exome sequencing reveals independent SGCD deletions causing limb girdle muscular dystrophy in Boston terriers.
BACKGROUND: Limb-girdle muscular dystrophies (LGMDs) are a heterogeneous group of inherited autosomal myopathies that preferentially affect voluntary muscles of the shoulders and hips. LGMD has been clinically described in several breeds of dogs, but the responsible mutations are unknown. The clinical presentation in dogs is characterized by marked muscle weakness and atrophy in the shoulder and hips during puppyhood.
METHODS: Following clinical evaluation, the identification of the dystrophic histological phenotype on muscle histology, and demonstration of the absence of sarcoglycan-sarcospan complex by immunostaining, whole exome sequencing was performed on five Boston terriers: one affected dog and its three family members and one unrelated affected dog.
RESULTS: Within sarcoglycan-δ (SGCD), a two base pair deletion segregating with LGMD in the family was discovered, and a deletion encompassing exons 7 and 8 was found in the unrelated dog. Both mutations are predicted to cause an absence of SGCD protein, confirmed by immunohistochemistry. The mutations are private to each family.
CONCLUSIONS: Here, we describe the first cases of canine LGMD characterized at the molecular level with the classification of LGMD2F.