Novel loss of function mutation in KRIT1/CCM1 is associated with distinctly progressive cerebral and spinal cavernous malformations after radiochemotherapy for intracranial malignant germ cell tumor.
PURPOSE: Cerebrospinal cavernous malformations (CCMs) are vascular lesions characterized by dilated and leaky capillary caverns. CCMs can cause seizures, focal neurological deficits or acute intracranial hemorrhage; however, most patients are asymptomatic. CCMs occur either sporadically or as a familial autosomal-dominant disorder. We present a clinical and molecular study of a patient with distinctive cerebral and spinal cavernous malformations following radiochemotherapy for a malignant brain tumor.
METHODS: The patient had multiple magnet resonance imaging (MRI) examinations of his brain and spine following radiochemotherapy for a primary intracranial germ cell tumor (GCT), as part of his oncologic follow-up. The MRI sequences included susceptibility-weighted imaging (SWI). The coding exons and their flanking intronic regions of KRIT1/CCM1 gene were analyzed for mutations by polymerase chain reaction (PCR) and direct sequencing.
RESULTS: MRI revealed numerous cerebral and spinal microhemorrhages and pronounced cavernous malformations that progressed with subsequent follow-up imaging. Genetic analysis demonstrated a novel heterozygous KRIT1/CCM1 two base pair deletion (c.1535_1536delTG) in exon 14. This deletion leads to a frameshift with a premature stop codon at nucleotide position 1553 and a highly likely loss of function of the KRIT1 protein.
CONCLUSION: We describe a patient with a novel heterozygous germ line loss of function mutation in KRIT1, which is associated with rapid-onset and highly progressive CCMs after radiochemotherapy for a malignant brain tumor.