Clinical relevance of gain-of-function mutations of p53 in high-grade serous ovarian carcinoma.
PURPOSE: Inactivation of TP53, which occurs predominantly by missense mutations in exons 4-9, is a major genetic alteration in a subset of human cancer. In spite of growing evidence that gain-of-function (GOF) mutations of p53 also have oncogenic activity, little is known about the clinical relevance of these mutations.
METHODS: The clinicopathological features of high-grade serous ovarian carcinoma (HGS-OvCa) patients with GOF p53 mutations were evaluated according to a comprehensive somatic mutation profile comprised of whole exome sequencing, mRNA expression, and protein expression profiles obtained from the Cancer Genome Atlas (TCGA).
RESULTS: Patients with a mutant p53 protein (mutp53) with a GOF mutation showed higher p53 mRNA and protein expression levels than patients with p53 mutation with no evidence of GOF (NE-GOF). GOF mutations were more likely to occur within mutational hotspots, and at CpG sites, and resulted in mutp53 with higher functional severity (FS) scores. Clinically, patients with GOF mutations showed a higher frequency of platinum resistance (22/58, 37.9%) than patients with NE-GOF mutations (12/56, 21.4%) (p=0.054). Furthermore, patients with GOF mutations were more likely to develop distant metastasis (36/55, 65.5%) than local recurrence (19/55, 34.5%), whereas patients with NE-GOF mutations showed a higher frequency of locoregional recurrence (26/47, 55.3%) than distant metastasis (21/47, 44.7%) (p=0.035). There were no differences in overall or progression-free survival between patients with GOF or NE-GOF mutp53.
CONCLUSION: This study demonstrates that patient with GOF mutp53 is characterized by a greater likelihood of platinum treatment resistance and distant metastatic properties in HGS-OvCa.