Signal transducer and activator of transcription gain-of-function primary immunodeficiency/immunodysregulation disorders.
PURPOSE OF REVIEW: To describe primary immunodeficiencies caused by gain-of-function (GOF) mutations of signal transducer and activator of transcription (STAT) genes, a group of genetically determined disorders characterized by susceptibility to infections and, in many cases, autoimmune manifestations.
RECENT FINDINGS: GOF mutations affecting STAT1 result in increased STAT tyrosine phosphorylation and secondarily increased response to STAT1-signaling cytokines, such as interferons. In contrast, STAT3 hyperactivity is not usually related to hyperphosphorylation but rather to increased STAT3-mediated transcriptional activity. In both cases, heterozygous STAT1 and STAT3 GOF mutations trigger a distinct set of genes in target cells that lead to abnormal functioning of antimicrobial response and/or autoimmunity and result in autosomal dominant diseases.
SUMMARY: Clinical manifestations of patients with STAT1 GOF are characterized by mucocutaneous candidiasis and recurrent lower tract respiratory infections. In addition, many patients have thyroiditis, type 1 diabetes mellitus, autoimmune cytopenias, cancer or aneurysms. Patients with germline STAT3 GOF mutations have an increased frequency of early-onset multiorgan autoimmunity (i.e. autoimmune enteropathy, type 1 diabetes mellitus, autoimmune interstitial lung disease and autoimmune cytopenias), lymphoproliferation, short stature and, less frequently, severe recurrent infections. Treatment options range from antimicrobial therapy, intravenous or subcutaneous immunoglobulin and immunosuppressive drugs. Some patients with STAT1 GOF disorder have undergone hematopoietic stem cell transplantation, although these have been difficult because of the underlying proinflammatory milieu from the mutation.