Multifocal atrial and ventricular premature contractions with an increased risk of dilated cardiomyopathy caused by a Nav1.5 gain-of-function mutation (G213D).
BACKGROUND: SCN5A mutations can lead to different cardiac diseases. Recently, SCN5A mutations have been linked to the clinical entity multifocal ectopic Purkinje-related premature contractions (MEPPC) characterized by ventricular ectopy and dilated cardiomyopathy.
METHODS & RESULTS: A family with a uniform MEPPC-like phenotype, associated with complex atrial and ventricular arrhythmias and dilated cardiomyopathy caused by a high frequency of ventricular ectopy was clinically assessed. Screening of the SCN5A gene revealed a missense mutation in the linker between segments 3 and 4 in domain 1 of the Nav1.5 protein, resulting in a glycine to aspartate substitution at position 213 (G213D). The phenotype co-segregated with the missense mutation. Electrophysiological studies of wild type (WT) hNav1.5 and hNav1.5_G213D expressed in CHO-K cells showed that the voltage of half-maximal activation (V½) was significantly more negative for hNav1.5_G213D compared to WT (V½=-38.7±0.5mV for WT and V½=-42.4±0.5mV for G213D; P<0.001). This suggests activation of Nav1.5_G231D at more negative potentials. The V½ of steady-state inactivation was significantly shifted towards more positive values for Nav1.5_G213D (V½=-86.7±0.2mV for WT and -82.2±0.3mV for G213D; P<0.001), also contributing to a gain-of-function phenotype. Flecainide and amiodarone markedly reduced premature atrial and ventricular contractions in four patients.
CONCLUSION: The Nav1.5_G213D mutation is associated with a gain-of-function phenotype, multifocal atrial and ventricular ectopy and dilated cardiomyopathy. Since patients with a MEPPC-like phenotype may specifically benefit from Class-1 antiarrhythmic drugs or amiodarone, clinical identification of this disease entity is important.