X-linked Congenital Adrenal Hypoplasia with a Novel NR0B1/DAX Gene Mutation.
BACKGROUND: The etiology of primary adrenal insufficiency has implications for further management of the condition.
CASE CHARACTERISTICS: A 5-year-old boy presented in adrenal crisis with glucocorticoid and mineralocorticoid deficiency.
OBSERVATION: Investigations confirmed primary adrenal insufficiency and ruled out the common etiologies. Genetic testing identified a novel NR0B1/DAX gene mutation.
MESSAGE: A genetic diagnosis in children with primary adrenal insufficiency is useful to provide genetic counselling.