[Heterozygote forms of familial Mediterranean fever can be manifested in adults as myofacial pain syndrome].
Heterozygote Formen des familiären Mittelmeerfiebers können beim Erwachsenen als myofasziales Schmerzsyndrom imponieren.
BACKGROUND: Familial Mediterranean fever (FMF) is a disease characterized by recurrent fever, serositis, arthritis and unspecific myalgia. It is prevalent among Mediterranean people and has been shown to be associated with mutations in the Mediterranean fever (MEFV) gene which, encodes pyrin a regulatory protein of the inflammasome. As heterozygous mutations in MEFV can be associated with only mild inflammatory symptoms, such as arthralgia or chronic fibromyalgic pain, FMF may be underdiagnosed in the current diagnostic work-up of musculoskeletal diseases.
METHODS: The selection of patients was carried out according to the following criteria: myofacial pain syndrome, seronegative oligoarthralgia, a slight inflammatory constellation and ethnic origin from the Mediterranean area. When these criteria were fulfilled a molecular genetic investigation was carried out
RESULTS: This article presents evidence that 9 out of 12 Mediterranean patients with recurrent myofascial pain syndrome and mild inflammation revealed heterozygote mutations in the MEFV gene and 7 of these patients benefitted from treatment with colchicine.
DISCUSSION: As colchicine treatment not only improved the myofascial pain but also prevented FMF-associated amyloidosis and nephropathy, differential diagnosis of fibromyalgia in patients of Mediterranean origin should include FMF and a genetic screening of the MEFV locus.