Severe Early-Onset Combined Immunodeficiency due to Heterozygous Gain-of-Function Mutations in STAT1.
PURPOSE: Loss and gain-of-function (GOF) mutations in human signal transducer and activator of transcription 1 (STAT1) lead to distinct phenotypes. Although recurrent infections are common to both types of STAT1 mutations, GOF mutations are distinguished by chronic mucocutaneous candidiasis and autoimmunity. However, the clinical spectra of STAT1 GOF mutations continue to expand. We here describe two patients with STAT1 GOF mutations presenting early in life with combined immunodeficiency (CID).
METHODS: Clinical data and laboratory findings including immunophenotyping, level of interferon (IFN)-γ/IL-17(+) T cells, interferon-induced STAT1 phosphorylation, and JAK inhibitor assays were evaluated. Sequencing of STAT1 gene was performed by Sanger sequencer.
RESULTS: Patient 1 (P1) had persistent oral candidiasis and cytomegalovirus (CMV) infection since 2 months of age and later developed cavitary lung lesions due to Mycobacterium tuberculosis. Patient 2 (P2) presented with oral candidiasis and recurrent pneumonia at 4 months of age and subsequently developed CMV pneumonitis. Both patients suffered heterozygous missense mutations in STAT1, leading to deleterious amino acid substitutions in the DNA binding domain (P1: c.1154C > T; p.T385M; P2. c.971G > T; p.C324F). Circulating CD4(+) T cells of both patients exhibited increased interferon-γ and decreased IL-17 expression as compared to controls. They also exhibited increased IFN-β and -γ-induced STAT1 phosphorylation that was reversed upon treatment with the JAK kinase inhibitor ruxolitinib.
CONCLUSION: STAT1 GOF mutations may present early in life with CID, consistent with the clinical heterogeneity of the disease. JAK kinase inhibitors may potentially be useful in some patients as adjunct therapy pending definitive treatment with bone marrow transplantation.