Identification of known and novel PTCH mutations in both syndromic and non-syndromic keratocystic odontogenic tumors.
AIM: To clarify the role of PTCH in patients with NBCCS-related and non-sydromic keratocystic odontogenic tumors.
METHODOLOGY: Mutation analysis was undertaken in 8 sporadic and 4 NBCCS-associated KCOTs.
RESULTS: Four novel and two known mutations were identified in 2 sporadic and 3 syndromic cases, two of which being germline mutations (c.2179delT, c.2824delC) and 4 somatic mutations (c.3162dupG, c.1362-1374dup, c.1012 C>T, c.403C>T).
CONCLUSION: Our findings suggest that defects of PTCH are associated with the pathogenesis of syndromic as well as a subset of non-syndromic KCOTs.