Novel COL9A3 mutation in a family diagnosed with multiple epiphyseal dysplasia: a case report.
BACKGROUND: Multiple epiphyseal dysplasia is a common skeletal dysplasia characterized by mild short stature, early-onset osteoarthritis mainly involving the hip and knee joints, and abnormally small and/or irregular epiphyses. Multiple epiphyseal dysplasia is clinically and genetically heterogeneous and six genes are associated with the phenotype of multiple epiphyseal dysplasia.
CASE PRESENTATION: A 12-year-old Korean boy presented with intermittent knee pain. His height was 144.6 cm (20th percentile) and family history was notable for early-onset osteoarthritis in his father. The proband's x-rays revealed epiphyseal changes characteristic of multiple epiphyseal dysplasia associated with a collagen IX defect, with manifestations primarily restricted to the knees. Mutational analysis identified a novel c.104G>A substitution in exon 2 of COL9A3, resulting in p.Gly35Asp in the proband and his father. In silico analyses predicted the p.Gly35Asp amino acid change to be detelerious, and molecular dynamics simulation demonstrated a major structural change in the heterotrimeric collagen IX.
CONCLUSION: So far, three COL9A3 mutations, have been reported. These three mutations are located at the splice donor or acceptor site of COL9A3 and cause skipping of exon 3, resulting in the deletion of 12 aminoacids in the COL3 domain of COL9A3. In contrast, the novel missense mutation identified in this two-generation family with multiple epiphyseal dysplasia is a missense mutation affecting the Gly residue of the Pro-Pro-Gly repeat sequence in the COL3 domain of collage IX, with accompanying major structural change of the collagen peptide.