X linked cone-rod dystrophy, CORDX3, is caused by a mutation in the CACNA1F gene.
BACKGROUND: X linked cone-rod dystrophy (CORDX) is a recessive retinal disease characterised by progressive dysfunction of photoreceptors. It is genetically heterogeneous, showing linkage to three X chromosomal loci. CORDX1 is caused by mutations in the RPGR gene (Xp21.1), CORDX2 is located on Xq27.2-28, and we recently localised CORDX3 to Xp11.4-q13.1. We aimed to identify the causative gene behind the CORDX3 phenotype.
METHODS: All 48 exons of the CACNA1F gene were screened for mutations by DNA sequencing. RNA from cultured lymphoblasts and peripheral blood activated T lymphocytes was analysed by RT-PCR and sequencing.
RESULTS: A novel CACNA1F mutation, IVS28-1 GCGTC>TGG, in the splice acceptor site of intron 28 was identified. Messenger RNA studies indicated that the identified mutation leads to altered splicing of the CACNA1F transcript. Aberrant splice variants are predicted to result in premature termination and deletions of the encoded protein, Ca(v)1.4 alpha1 subunit.
CONCLUSION: CACNA1F mutations cause the retinal disorder, incomplete congenital stationary night blindness (CSNB2), although mutations have also been detected in patients with divergent diagnoses. Our results indicate that yet another phenotype, CORDX3, is caused by a mutation in CACNA1F. Clinically, CORDX3 shares some features with CSNB2 but is distinguishable from CSNB2 in that it is progressive, can begin in adulthood, has no nystagmus or hyperopic refraction, has only low grade astigmatism, and in dark adaptation lacks cone threshold and has small or no elevation of rod threshold. Considering all features, CORDX3 is more similar to other X chromosomal cone-rod dystrophies than to CSNB2.