GBA2 Mutations Cause a Marinesco-Sjögren-Like Syndrome: Genetic and Biochemical Studies.
BACKGROUND: With the advent new sequencing technologies, we now have the tools to understand the phenotypic diversity and the common occurrence of phenocopies. We used these techniques to investigate two Norwegian families with an autosomal recessive cerebellar ataxia with cataracts and mental retardation.
METHODS AND RESULTS: Single nucleotide polymorphism (SNP) chip analysis followed by Exome sequencing identified a 2 bp homozygous deletion in GBA2 in both families, c.1528_1529del [p.Met510Valfs*17]. Furthermore, we report the biochemical characterization of GBA2 in these patients. Our studies show that a reduced activity of GBA2 is sufficient to elevate the levels of glucosylceramide to similar levels as seen in Gaucher disease. Furthermore, leucocytes seem to be the proper enzyme source for in vitro analysis of GBA2 activity.
CONCLUSIONS: We report GBA2 mutations causing a Marinesco-Sjögren-like syndrome in two Norwegian families. One of the families was originally diagnosed with Marinesco-Sjögren syndrome based on an autosomal recessive cerebellar ataxia with cataracts and mental retardation. Our findings highlight the phenotypic variability associated with GBA2 mutations, and suggest that patients with Marinesco-Sjögren-like syndromes should be tested for mutations in this gene.