N88S mutation in the BSCL2 gene in a Serbian family with distal hereditary motor neuropathy type V or Silver syndrome.
BACKGROUND: Distal hereditary motor neuropathy type V (dHMN-V) and Silver syndrome are rare phenotypically overlapping diseases which can be caused by mutations in the Berardinelli-Seip Congenital Lipodystrophy 2 (BSCL2) gene or Seipin.
AIM: To report the first Serbian family with a BSCL2 mutation showing variable expression within the family.
PATIENTS AND METHODS: A 55-year-old woman presented with weakness of both hands at the age of 45. At age 47, she noticed distal muscle weakness and atrophy in her legs. Physical examination revealed atrophy and weakness of small hand muscles and mild atrophy and weakness of the lower limbs. There was generalized hyperreflexia with the exception of ankle reflexes which were diminished. Her 25year-old son had only stiffness of both legs at the age of 22. Physical examination revealed only generalized hyporeflexia. The third affected member in this family was her 55year-old cousin who showed a more prominent involvement of leg muscles with mild asymmetrical weakness of hand muscles and no pyramidal tract features.
RESULTS: In all three patients sensory nerve conduction velocities (NCV) were normal in all extremities. Compound muscle action potential (CMAP) amplitudes were markedly reduced in all patients. Concentric needle EMG showed evidence of chronic denervation in distal muscles. DNA sequencing of BSCL2 was performed and a heterozygous N88S missense mutation in BSCL2 gene was detected in all three patients.
CONCLUSION: This report is further confirmation of phenotypic heterogenity due to the N88S mutation of BSCL2 gene in the same family.