A Novel Missense Mutation in Peripheral Myelin Protein-22 Causes Charcot-Marie-Tooth Disease.
BACKGROUND: Charcot-Marie-Tooth disease (CMT) is the most common inherited peripheral neuropathy. A great number of causative genes have been described in CMT, and among them, the heterozygous duplication of peripheral myelin protein-22 (PMP22) is the major cause. Although the missense mutation in PMP22 is rarely reported, it has been demonstrated to be associated with CMT. This study described a novel missense mutation of PMP22 in a Chinese family with CMT phenotype.
METHODS: Targeted next-generation sequencing (NGS) was used to screen the causative genes in a family featured with an autosomal dominant demyelinating form of CMT. The potential variants identified by targeted NGS were verified by Sanger sequencing and classified according to the American College of Medical Genetics and Genomics standards and guidelines. Further cell transfection studies were performed to characterize the function of the novel variant.
RESULTS: Using targeted NGS, a novel heterozygous missense variant in PMP22 (c.320G>A, p.G107D) was identified. In vitro cell functional studies revealed that mutant PMP22 protein carrying p.G107D mutation lost the ability to reach the plasma membrane, was mainly retained in the endoplasmic reticulum, and induced cell apoptosis.
CONCLUSIONS: This study supported the notion that missense mutations in PMP22 give rise to a CMT phenotype, possibly through a toxic gain-of-function mechanism.