R202Q/M694V as novel MEFV gene mutations in chronic periodontitis and familial Mediterranean fever.
BACKGROUND AND OBJECTIVE: Familial Mediterranean fever (FMF) and chronic periodontitis are inflammatory diseases leading to an increase in the number of inflammasomes. To date, no published studies have reported on mutations in the Mediterranean fever (MEFV) gene in patients with chronic periodontitis, although the roles of MEFV gene mutations in FMF and FMF-associated amyloidosis (FMF-A) are well known. Therefore, the aim of this study was to evaluate the frequencies of MEFV gene mutations and serum amyloid A (SAA) and high-sensitivity C-reactive protein (hs-CRP) levels in patients with chronic periodontitis, FMF and FMF-A.
MATERIAL AND METHODS: The study population included 122 patients with FMF and 128 subjects who were systemically healthy. Clinical periodontal parameters, including the plaque index, gingival index, probing pocket depth, clinical attachment level and percentage of bleeding on probing were recorded. Blood samples were obtained from patients with FMF and systemically healthy controls, and all mutations located on exons 2 and 10 of the MEFV gene were analyzed by DNA Sanger Sequencing, which is the gold standard. SAA and high-sensitive CRP levels were also assessed.
RESULTS: Mean gingival index, percentage of bleeding on probing, probing pocket depth and clinical attachment level, and the levels of SAA and hs-CRP were higher in the FMF-A group than those in the FMF and control groups. The two most relevant mutations in patients with FMF were heterozygous M694V (46.2%), and heterozygous R202Q (32.7%). The frequencies of the homozygous M694V and R202Q mutations in the FMF-A group were 53.8% and 46.1%, respectively. The complex R202Q/M694V homozygous state led to an increased risk of chronic periodontitis (odds ratio: 3.6), and FMF-A (odds ratio: 7.6).
CONCLUSION: This is the first study to report the R202Q mutation in patients with periodontitis. Furthermore, the MEFV gene-mediated inflammatory pathway increased serum acute phase reactants, and the changes in the R202Q and M694V could play a role in inflammatory-genetic diseases, such as FMF, FMF-associated amyloidosis and chronic periodontitis.