Analysis of STK11 gene variant in five Chinese patients with Peutz-Jeghers syndrome.
BACKGROUND: Peutz-Jeghers syndrome (PJS) is a rare autosomal dominant inherited disorder characterized by gastrointestinal hamartomatous polyps and mucocutaneous pigmentation. Germline mutation of a serine/threonine kinase 11(STK11) gene has been identified as a cause of PJS. In this study, we investigated the molecular basis of five Chinese PJS patients.
METHODS: Blood samples were collected from five unrelated Chinese PJS patients and their parents. The entire coding region of the STK11 gene was amplified by polymerase chain reaction and analyzed by direct sequencing.
RESULTS: Three different frameshift mutations (c.519insTGTG, c.792_793insT, and c.334_335insC), all of which would cause truncation of the gene product, were found in three patients. One missense mutation (p.Ser307Thr) and one 3bp deletion mutation (c.228-230del CGT) were identified in the remaining two patients. All of the five investigated patients carried de novo mutations.
CONCLUSIONS: The results support that mutation of the LKB1 gene is a cause of PJS, and expand the spectrum of the STK11 gene mutations.