Choreoacanthocytosis in a Mexican family.
BACKGROUND: Choreoacanthocytosis (CHAC) (Online Mendelian Inheritance in Man accession No. 200150) is a hereditary neurodegenerative syndrome characterized by movement disorders, cognitive decline, myopathy, behavioral changes, and acanthocytosis and is caused by mutations in the VPS13A gene.
OBJECTIVE: To describe the cases of 2 Mexican women with clinical and molecular characteristics compatible with CHAC.
DESIGN: Case reports. Patients Choreoacanthocytosis was identified in 2 Mexican mestizo sisters with healthy consanguineous parents. Clinical manifestations began at different ages.
RESULTS: The onset of signs and symptoms of CHAC in the proband was at age 32 years and was characterized by balancing problems followed by chorea, compulsive lip and tongue biting with buccolingual self-mutilation, dysarthria, dysphagia, and weight loss. The first clinical manifestations in the proband's sister occurred at age 45 years and included multiple motor and verbal tics, with coprolalia, followed by lip and tongue biting, self-mutilation, and chorea. The clinical findings in both sisters were remarkable for acanthocytosis that developed late, when neurologic changes were already evident. Mutation screening of the VPS13A gene revealed homozygosity for the frameshift mutation c.3556_3557dupAC in exon 33. Currently, the proband's sister, in whom neurologic defects developed 13 years after onset of CHAC in the proband, is the least affected.
CONCLUSIONS: The same mutation of the VPS13A gene can be expressed differently in the same family. This observation confirms the notion that there is considerable heterogeneity in the clinical manifestation of CHAC.