Molecular profiling of complete congenital stationary night blindness: a pilot study on an Indian cohort.
PURPOSE: Congenital stationary night blindness (CSNB) is a non-progressive retinal disorder that shows genetic and clinical heterogeneity. CSNB is inherited as an autosomal recessive, autosomal dominant, or X-linked recessive trait and shows a good genotype-phenotype correlation. Clinically, CSNB is classified as the Riggs type and the Schubert-Bornschein type. The latter form is further sub-classified into complete and incomplete forms based on specific waveforms on the electroretinogram (ERG). There are no molecular genetic data for CSNB in the Indian population. Therefore, we present for the first time molecular profiling of eight families with complete CSNB (cCSNB).
METHODS: The index patients and their other affected family members were comprehensively evaluated for the phenotype, including complete ophthalmic evaluation, ERG, fundus autofluorescence, optical coherence tomography, and color vision test. The known gene defects for cCSNB, LRIT3, TRPM1, GRM6, GPR179, and NYX, were screened by PCR direct sequencing. Bioinformatic analyses were performed using SIFT and PolyPhen for the identified missense mutations.
RESULTS: All eight affected index patients and affected family members were identified as having cCSNB based on their ERG waveforms. Mutations in the TRPM1 gene were identified in six index patients. The two remaining index patients each carried a GPR179 and GRM6 mutation. Seven of the patients revealed homozygous mutations, while one patient showed a compound heterozygous mutation. Six of the eight mutations identified are novel.
CONCLUSIONS: This is the first report on molecular profiling of candidate genes in CSNB in an Indian cohort. As shown for other cohorts, TRPM1 seems to be a major gene defect in patients with cCSNB in India.