Hand eczema, atopic dermatitis and filaggrin mutations in adult Danes: a registry-based study assessing risk of disability pension.
BACKGROUND: Atopic dermatitis and hand eczema often impair the ability of people to work. Only a few studies have investigated whether individuals with loss-of-function filaggrin gene (FLG) mutations, who often have severe and early onset of dermatitis, experience occupational consequences.
OBJECTIVE: To investigate the personal consequences of having atopic dermatitis and/or hand eczema and FLG mutations.
METHOD: Adult Danes from the general population (n = 3247) and patients with atopic dermatitis and/or hand eczema (n = 496) were genotyped for common FLG mutations, and completed a questionnaire about skin symptoms and hand eczema. Socioeconomic variables, including disability pension, and information on work in risk occupations were retrieved from national registries. The reasons for granting disability pension were unknown.
RESULTS: Disability pension was associated with hand eczema in the general population, especially among individuals with a history of atopic dermatitis. Moreover, self-reported hand eczema and atopic dermatitis were associated with particularly high risk of disability pension among FLG mutation carriers [odds ratio (OR) 4.02 and 95% confidence interval (CI): 1.15-14.11; and OR 6.01 and 95%CI: 2.37-15.34, respectively]. Furthermore, 60% of the FLG mutation carriers with atopic dermatitis who developed hand eczema had experienced symptoms before adulthood.
CONCLUSION: In the general population, self-reported hand eczema and atopic dermatitis, particularly in individuals with a genetically impaired skin barrier, were associated with disability pension, suggesting that FLG mutations carriers with a history of atopic dermatitis and hand eczema could benefit from early attention with respect to choice of occupation.