Fanconi-Bickel syndrome in two Palestinian children: marked phenotypic variability with identical mutation.
BACKGROUND: Fanconi-Bickel syndrome (FBS, OMIM 227810) is a rare autosomal recessive disease caused by a deficiency of glucose transporter 2 (GLUT2), a member of the facilitative glucose transporter family (Santer et al. J Inherit Metab Dis 21:191-194, 1998). The typical clinical picture is characterized by hepatorenal glycogen accumulation resulting in hepato- and nephromegaly, impaired utilization of glucose and galactose, proximal renal tubular dysfunction, rickets and severe short stature.
CASE PRESENTATION: We report 2 Palestinian patients from 2 families who were homozygous for the mutation p.R301X (C>T) in exon 7of GLUT2 gene. Patient 1 showed clinical and laboratory improvement with age characterized by normal growth and resolution of rickets. Patient 2 had severe phenotype characterized by progressive weight loss, persistent metabolic acidosis, marked polyuria and clinical and laboratory findings of rickets progressing to death at age 10 months.
CONCLUSION: This report further expands the clinical spectrum of FBS even with identical mutations. Other yet unknown genetic, environmental or stochastic factors may be responsible for phenotypic variability.