Identification of a novel founder mutation in the DYSF gene causing clinical variability in the Spanish population.
BACKGROUND: Mutations in the dysferlin (DYSF) gene cause 3 different phenotypes of muscular dystrophies: Miyoshi myopathy, limb-girdle muscular dystrophy type 2B, and distal anterior compartment myopathy.
OBJECTIVE: To present the results of clinical and molecular analysis of 8 patients with dysferlinopathy from 5 unrelated families.
DESIGN: Clinical assessment was performed with a standardized protocol. A muscle biopsy specimen was obtained and studied by immunohistochemistry. Genetic analysis was performed using single-stranded conformation polymorphism and direct sequencing of genomic DNA.
RESULTS: All the patients presented the R1905X mutation in the DYSF gene in homozygosity, and the haplotype analysis at the DYSF locus revealed that it was a novel and founder mutation. A C-to-T transition at nucleotide position 6086 changes an arginine into a stop codon, leading to premature termination of translation. This mutation was expressed as 3 different clinical phenotypes (limb-girdle muscular dystrophy type 2B, Miyoshi distal myopathy, and distal anterior dysferlinopathy), but only 1 phenotype was found in the same family.
CONCLUSIONS: The new R1905X DYSF founder mutation produced the 3 possible dysferlinopathy phenotypes without intrafamilial heterogeneity. This homogeneous population in Sueca, Spain, should be helpful in studying the modifying factors responsible for the phenotypic variability.