Darier disease in israel: combined evaluation of genetic and neuropsychiatric aspects.
BACKGROUND: Darier disease (DD) is a rare genodermatose caused by heterozygous mutations in the ATP2A2 gene and has been associated with neuropsychiatric manifestations.
OBJECTIVES: To investigate the genetic basis of Israeli patients with DD, and its association with neuropsychiatric phenotype.
METHODS: A cohort of 32 families comprising 74 affected individuals and 13 unaffected family members recruited from the Haemek Dermatology Department and other dermatology clinics in Israel were evaluated by detailed questionnaires, physical examination, and genetic analysis. Main outcome measures were genetic mutations, psychiatric profile, and their association.
RESULTS: 23 mutations in ATP2A2 gene were scattered over the entire gene, 14 of them novel. Two families shared the same mutation. Twenty-one patients (28.3%) had a history of psychiatric disorder, most of them mood disorders; another 7 (9.4%) patients were highly suspected of having a psychiatric disorder; 21 (27.6%) reported suicidal thoughts; and 5 (6.6%) had attempted suicide. Psychiatric phenotype demonstrated inter- and intra-familial variability, and was not associated with disease severity, family history of psychiatric disease, or mutation location.
CONCLUSIONS: The cohort demonstrated genetic heterogeneity with no mutation cluster along the gene, and high prevalence of psychiatric disorders. Although no clear genotype-phenotype correlation was found, the results point to a major effect of genetic background on psychiatric phenotype, together with other modifiers. This article is protected by copyright. All rights reserved.