Delineating the phenotypic spectrum of Bainbridge-Ropers syndrome: 12 new patients with de novo, heterozygous, loss-of-function mutations in ASXL3 and review of published literature.
BACKGROUND: Bainbridge-Ropers syndrome (BRPS) is a recently described developmental disorder caused by de novo truncating mutations in the additional sex combs like 3 (ASXL3) gene. To date, there have been fewer than 10 reported patients.
OBJECTIVES: Here, we delineate the BRPS phenotype further by describing a series of 12 previously unreported patients identified by the Deciphering Developmental Disorders study.
METHODS: Trio-based exome sequencing was performed on all 12 patients included in this study, which found a de novo truncating mutation in ASXL3. Detailed phenotypic information and patient images were collected and summarised as part of this study.
RESULTS: By obtaining genotype:phenotype data, we have been able to demonstrate a second mutation cluster region within ASXL3. This report expands the phenotype of older patients with BRPS; common emerging features include severe intellectual disability (11/12), poor/ absent speech (12/12), autistic traits (9/12), distinct face (arched eyebrows, prominent forehead, high-arched palate, hypertelorism and downslanting palpebral fissures), (9/12), hypotonia (11/12) and significant feeding difficulties (9/12) when young.
DISCUSSION: Similarities in the patients reported previously in comparison with this cohort included their distinctive craniofacial features, feeding problems, absent/limited speech and intellectual disability. Shared behavioural phenotypes include autistic traits, hand-flapping, rocking, aggressive behaviour and sleep disturbance.
CONCLUSIONS: This series expands the phenotypic spectrum of this severe disorder and highlights its surprisingly high frequency. With the advent of advanced genomic screening, we are likely to identify more variants in this gene presenting with a variable phenotype, which this study will explore.