[A novel mutation in the SEDL gene leading to X-linked spondyloepiphyseal dysplasia tarda in a large Chinese pedigree].
OBJECTIVE: To identify the genetic defect in a four-generation pedigree with X-linked recessive spondyloepiphyseal dysplasia tarda (SEDT) from Southwest China.
METHODS: Linkage analysis with one panel of fluorescently labeled microsatellite markers on chromosome X and mutation screening of SEDL gene by direct sequencing were performed.
RESULTS: Linkage between SEDT and Xp22.2-Xp23.1 was established with maximum LOD score of 3.82 (theta = 0) between DXS987 and DXS8051. Upon sequence analysis, a point mutation within exon 4 of the SEDL gene (c.239A to G) was found which resulted in substitution of histidine with arginine at codon 80 (His80Arg).
CONCLUSION: A novel missense mutation (H80R) was identified for SEDL gene in the large Chinese SEDT pedigree.