Analysis of a Chinese pedigree with Zellweger syndrome reveals a novel PEX1 mutation by next-generation sequencing.
BACKGROUND: Autosomal recessive Zellweger spectrum disorder (ZSD), the main subgroup of the peroxisome biogenesis disorders (PBDs), can be caused by mutations in any of the 13 PEX genes. Zellweger syndrome (ZS) is the most common and severe phenotype in the heterogeneous ZSD. For the large number genes involved, it is difficult to make a precise genetic diagnosis by traditional methods at a time. A combination of enrichment of targeted genes and next-generation sequencing (NGS) would result in both high efficiency and low cost for targeted sequencing of genes of interest.
METHODS: To identify potential mutations in a Chinese family associated with Zellweger syndrome, 1930kb of all the targeted region of PEX genes were captured and sequenced using NGS. We also performed Sanger sequencing to validate the NGS results.
RESULTS: Here, we reported a Chinese patient diagnosed as a severe classic type of PBD based on a clinical investigation. We then performed microarray-based NGS to detect the variants in PEX genes of the whole family. One reported heterozygosis mutation (c.782_783delAA) was identified in the patient's father and one novel heterozygosis missense mutation (c.475G>C) was found in the patient's mother, the patient inherited both mutations.
CONCLUSIONS: The results proved that the application of target sequence capture using chip and high-throughput NGS is a valuable tool for the molecular diagnosis of peroxisome biogenesis disorders. The accuracy, high-throughput and speed of the method make it suitable for clinical application.