Renal Cell Carcinoma Programmed Death-ligand 1, a New Direct Target of Hypoxia-inducible Factor-2 Alpha, is Regulated by von Hippel-Lindau Gene Mutation Status.
BACKGROUND: Clear cell renal cell carcinomas (ccRCC) frequently display a loss of function of the von Hippel-Lindau (VHL) gene.
OBJECTIVE: To elucidate the putative relationship between VHL mutation status and immune checkpoint ligand programmed death-ligand 1 (PD-L1) expression.
DESIGN, SETTING, AND PARTICIPANTS: A series of 32 renal tumors composed of 11 VHL tumor-associated and 21 sporadic RCCs were used to evaluate PD-L1 expression levels after sequencing of the three exons and exon-intron junctions of the VHL gene. The 786-O, A498, and RCC4 cell lines were used to investigate the mechanisms of PD-L1 regulation.
OUTCOME MEASUREMENTS AND STATISTICAL ANALYSIS: Fisher's exact test was used for VHL mutation and Kruskal-Wallis test for PD-L1 expression. If no covariate accounted for the association of VHL and PD-L1, then a Kruskal-Wallis test was used; otherwise Cochran-Mantel-Haenzsel test was used. We also used the Fligner-Policello test to compare two medians when the distributions had different dispersions.
RESULTS AND LIMITATIONS: We demonstrated that tumors from ccRCC patients with VHL biallelic inactivation (ie, loss of function) display a significant increase in PD-L1 expression compared with ccRCC tumors carrying one VHL wild-type allele. Using the inducible VHL 786-O-derived cell lines with varying hypoxia-inducible factor-2 alpha (HIF-2α) stabilization levels, we showed that PD-L1 expression levels positively correlate with VHL mutation and HIF-2α expression. Targeting HIF-2α decreased PD-L1, while HIF-2α overexpression increased PD-L1 mRNA and protein levels in ccRCC cells. Interestingly, chromatin immunoprecipitation and luciferase assays revealed a direct binding of HIF-2α to a transcriptionally active hypoxia-response element in the human PD-L1 proximal promoter in 786-O cells.
CONCLUSIONS: Our work provides the first evidence that VHL mutations positively correlate with PD-L1 expression in ccRCC and may influence the response to ccRCC anti-PD-L1/PD-1 immunotherapy.
PATIENT SUMMARY: We investigated the relationship between von Hippel-Lindau mutations and programmed death-ligand 1 expression. We demonstrated that von Hippel-Lindau mutation status significantly correlated with programmed death-ligand 1 expression in clear cell renal cell carcinomas.