Phenotypic spectrum of Charcot-Marie-Tooth disease due to LITAF/SIMPLE mutations: a study of 18 patients.
BACKGROUND AND PURPOSE: Charcot-Marie-Tooth (CMT) 1C due to mutations in LITAF/SIMPLE is a rare subtype amongst the autosomal dominant demyelinating forms of CMT. Our objective was to report the clinical and electrophysiological characteristics of 18 CMT1C patients and compare them to 20 patients with PMP22 mutations: 10 CMT1A patients and 10 patients with hereditary neuropathy with liability to pressure palsies (HNPP).
METHODS: Charcot-Marie-Tooth 1C patients were followed-up in referral centres for neuromuscular diseases or were identified by familial survey. All CMT1A and HNPP patients were recruited at the referral centre for neuromuscular diseases of Pitié-Salpêtrière Hospital.
RESULTS: Two phenotypes were identified amongst 18 CMT1C patients: the classical CMT form ('CMT-like', 11 cases) and a predominantly sensory form ('sensory form', seven cases). The mean CMT neuropathy score was 4.45 in CMT1C patients. Motor nerve conduction velocities in the upper limbs were significantly more reduced in CMT1A than in CMT1C patients. On the other hand, the motor nerve conduction velocity of the median nerve was significantly lower in CMT1C compared to the HNPP group. Distal motor latency was significantly more prolonged in CMT1A patients compared to the CMT1C and HNPP groups, the latter two groups having similar distal motor latency values. Molecular analysis revealed five new LITAF/SIMPLE mutations (Ala111Thr, Gly112Ala, Trp116Arg, Pro135Leu, Arg160Cys).
CONCLUSIONS: Our study delineates CMT1C as mostly a mild form of neuropathy, and gives clinical and electrophysiological clues differentiating CMT1C from CMT1A and HNPP. Delineating phenotypes in CMT subtypes is important to orient molecular diagnosis and to help to interpret complex molecular findings.