Identification of a novel arylsulfatase B gene mutation in three unrelated Iranian mucopolysaccharidosis type-VI patients with different phenotype severity.
BACKGROUND: Mucopolysaccharidosis type-VI (MPS-VI), which is inherited as an autosomal recessive trait, results from the deficiency of N-acetylgalactosamine 4-sulfatase (arylsulfatase B) activity and the lysosomal accumulation of dermatan sulfate. In this study, ARSB mutation analysis was performed on three unrelated patients who were originally from the West Azerbaijan province of Iran.
METHODS: After PCR and direct DNA sequencing, DNA extraction was performed.
RESULTS: Sequencing analysis revealed a novel homozygous missense mutation in the ARSB gene at c.1457A<G [p. D486V] in three unrelated Iranian MPS-VI patients with different phenotype severity.
CONCLUSION: The mutation type in three patients was the same; probably, because of a foundation effect on their population.