[GNE gene mutation analysis in 5 patients with distal myopathy with rimmed vacuoles].
OBJECTIVE: To investigate GNE gene mutations in 5 Chinese patients with distal myopathy with rimmed vacuoles (DMRV).
METHODS: Five patients with typical clinical and pathological features of DMRV were studied. All the 11 coding exons and the flanking intron sequences of GNE gene were amplified by PCR and sequenced. Four family members of case 5 were also examined for GNE gene mutations.
RESULTS: All the patients were identified to have different GNE gene mutations: Cases 1-4 had complex heterozygous mutations and case 5 had homozygous mutation. Six reported mutations had been identified, including 1 nonsense mutation (p.R8X) and 5 missense mutations (p.D176V, p.I298T, p.A591T, P.A631V, and p.V696M). A novel mutation (c.317T>C, p.I106T) was identified in case 2.
CONCLUSION: This is the first report of p.R8X, p.I298T, p.A591T and p.V696M mutations in GNE gene in Chinese population, and a novel mutation p.I106T was identified. These findings further expand the clinical and genetic spectrum of DMRV in China.