Identification and functional consequences of a recurrent NLRP12 missense mutation in periodic fever syndromes.
OBJECTIVE: To gain insight into the molecular bases of genetically unexplained periodic fever syndromes (PFS) by screening NLRP12, a gene in which only a nonsense and a splice site mutation have so far been identified, and to assess the functional consequences of the identified missense variation.
METHODS: NLRP12 was screened for mutations by direct sequencing. Functional assays were performed in HEK 293T cells stably expressing the proapoptotic protein ASC and procaspase 1, in order to determine the effects of normal and mutated NLRP12 proteins on speck formation, caspase 1 signaling, and NF-κB activation.
RESULTS: A heterozygous NLRP12 missense mutation involving a CpG site (c.1054C>T; p.Arg352Cys) was identified in exon 3, which encodes the nucleotide-binding site (NBS) of the protein, in 2 patients from different countries and carrying different NLRP12 haplotypes. The mutation, which does not alter the inhibitory effect of NLRP12 on NF-κB activation, increases speck formation and activates caspase 1 signaling. To define this new class of PFS, we propose the term NLRP12-associated disorders (NLRP12AD).
CONCLUSION: Given the rarity of known NLRP12-associated disorders, the identification of this NLRP12 molecular defect contributes to the delineation of the clinical spectrum associated with mutations in this gene and highlights the importance of screening NLRP12 in patients presenting with unexplained PFS. This study also demonstrates, by means of functional assays, the deleterious effect of this recurrent missense mutation; the gain of function for speck formation and caspase 1 signaling associated with this NBS mutation is consistent with the inflammatory phenotype of PFS.