[Genetic and prenatal diagnosis for a haemophilia A family with two novel mutations of F8 gene].
OBJECTIVE: To conduct genetic diagnosis for a family affected with hamophilia A.
METHODS: Potential mutations of the F8 gene were analyzed with PCR and Sanger sequencing. Carriers of the mutation were identified through linkage analysis using short tandem repeat (STR) markers. Suspected mutations were verified among 100 healthy controls to rule out genetic polymorphism. Prenatal diagnosis was provided based on the above results.
RESULTS: Sequencing analysis has identified two mutations, c.1 A>T and c.4 C>T, which have replaced the start codon (ATG) with leucine (TTG) and glutamine (GAA) with the stop codon (TAA), respectively. The same mutations were not found among the 100 healthy controls. The patient's mother and sister were heterozygous for the same mutations. Upon prenatal diagnosis, the fetus was determined as a male and did not harbor the above mutations. Linkage analysis also confirmed that the fetus has inherited the non-risk X chromosome from his maternal grandfather.
CONCLUSION: Detection of pathogenic mutations can enable prenatal diagnosis for the disease.