Aspartylglucosaminuria caused by a novel homozygous mutation in the AGA gene was identified by an exome-first approach in a patient from Japan.
BACKGROUND: Aspartylglucosaminuria (AGU) is an autosomal recessive lysosomal storage disorder caused by a deficiency of the lysosomal enzyme, aspartylglucosaminidase (AGA). This disorder is rare in the general population except in Finland. Since the most characteristic feature of this disorder is a progressive developmental regression, patients often show no specific symptoms in the initial stages, and thus early diagnosis is often challenging.
CASE REPORT: We encountered a 16-year-old boy who began to show difficulties in his speech at the age of 6years. Due to a mild regression in his development, he gradually lost common daily abilities. His diagnosis was first obtained through exome sequencing that identified a novel homozygous mutation in the AGA gene. This result was reasonable because of parental consanguinity. Reduced enzymatic activity of AGA was then confirmed. His urine was retrospectively screened by matrix-assisted laser desorption/ionization time-of-flight mass spectrometry (MALDI-TOF-MS) and a specific pattern of abnormal metabolites was identified.
CONCLUSIONS: Because both exome sequencing and MALDI-TOF-MS screening are adaptable and comprehensive, future combinatory use of these methods would be useful for diagnosis of rare inborn errors of metabolism such as AGU.