Network analyses of differentially expressed proteins in amniotic fluid supernatant associated with abnormal human karyotypes.
OBJECTIVE: To investigate the functional roles of differentially expressed proteins in the amniotic fluid supernatant (AFS) with abnormal karyotypes.
DESIGN: Basic and clinical research.
SETTING: University hospital.
PATIENT(S): Samples of AFS from 34 fetuses with normal-karyotype, 17 with trisomy 18, and 19 with trisomy 21.
INTERVENTION(S): Two-dimensional chromatography followed by mass spectrometry to identify the proteins differentially expressed in AFS of trisomy-18 or trisomy-21 fetuses.
MAIN OUTCOME MEASURE(S): Differentially expressed proteins were confirmed with Western blot analysis and ELISA. The roles of biologic networks in the pathophysiology of aneuploidies were analyzed using MetaCore mapping tools.
RESULT(S): Levels of apolipoprotein A1, AP-3mu, and antitrypsin were significantly decreased in trisomy-18 AFS, whereas placental protein-14 was increased. On the other hand, apolipoprotein A1 was decreased in trisomy-21 AFS, but antitrypsin, prealbumin, and transferrin were increased in trisomy 21. Biologic network analyses revealed that the proteins of the trisomy-18 AFS network were involved in immune processes, dysfunction of skin pigmentation, and platelet disorders, whereas those of trisomy 21 were associated with dysfunctional lipid and cholesterol metabolism, processes of metal ion transport, adenosine triphosphate metabolism, and energy-coupled protein transport.
CONCLUSION(S): The combined use of quantitative proteomics and functional network analyses may integrally analyze the pathophysiology of abnormal karyotypes.