Thyroid pathology in PTEN-hamartoma tumor syndrome: characteristic findings of a distinct entity.
BACKGROUND: Phosphatase and tensin homolog deleted on chromosome ten (PTEN)-hamartoma tumor syndrome (PHTS) is a complex disorder caused by germline inactivating mutations of the PTEN tumor suppressor gene. PHTS includes Cowden syndrome (CS), Bannayan-Riley-Ruvalcaba syndrome (BRRS), and Proteus-like syndromes. Affected individuals develop both benign and malignant tumors in a variety of tissues, including the thyroid. This study is to better characterize and describe the thyroid pathology within the different entities of this syndrome, and examine whether there is an association between specific thyroid findings and different PTEN mutations.
METHODS: Twenty patients with known PTEN mutations, and/or clinical diagnosis of PHTS, and thyroid pathology were identified: 14 with CS and 6 with BRRS.
RESULTS: Thyroid pathology findings were as follows: multiple adenomatous nodules in a background of lymphocytic thyroiditis (LT) in 75%, papillary carcinoma in 60%, LT alone in 55%, follicular carcinoma in 45%, C-cell hyperplasia in 55%, and follicular adenomas in 25%. Within the papillary carcinoma group, there were 6 microcarcinomas, 5 follicular variants, and 1 classical type.
CONCLUSIONS: There were no morphologic differences between the thyroid findings in CS and BRRS. Also, there was no correlation between specific PTEN germline mutations (exons 5, 6, and 8) and pathologic findings. Distinctive and characteristic findings in PHTS include multiple unique adenomatous nodules in a background of LT, and C-cell hyperplasia; it is vital that pathologists recognize the classical histologic features of this syndrome to alert clinicians to the possibility of this syndrome in their patients.