Identification of deletion-duplication in HEXA gene in five children with Tay-Sachs disease from India.
BACKGROUND: Tay-Sachs disease (TSD) is a sphingolipid storage disorder caused by mutations in the HEXA gene. To date, nearly 170 mutations of HEXA have been described, including only one 7.6 kb large deletion.
METHODS: Multiplex Ligation-dependent Probe Amplification (MLPA) study was carried out in 5 unrelated patients for copy number changes where heterozygous and/or homozygous disease causing mutation/s could not be identified in the coding region by sequencing of HEXA gene.
RESULTS: The study has identified the presence of a homozygous deletion of exon-2 and exon-3 in two patients, two patient showed compound heterozygosity with exon 1 deletion combined with missense mutation p.E462V and one patient was identified with duplication of exon-1 with novel variants c.1527-2A > T as a second allele.
CONCLUSION: This is the first report of deletion/duplication in HEXA gene providing a new insight into the molecular basis of TSD and use of MLPA assay for detecting large copy number changes in the HEXA gene.