Rett-like onset in late-infantile neuronal ceroid lipofuscinosis (CLN7) caused by compound heterozygous mutation in the MFSD8 gene and review of the literature data on clinical onset signs.
BACKGROUND: We present clinical and molecular findings of a patient with ceroid-lipofuscinosis CLN7, with a compound heterozygous mutation of the MFSD8 gene, with Rett syndrome clinical signs onset and a later development of full picture of vLINCL.
CASE PRESENTATION: A 7 years-old female patient with normal development until the age 12 months, developed Rett like clinical picture (psychomotor regression, microcephaly, stereotypic hands movements in the midline, hyperventilation episodes) present at the onset of her condition (age 18 months), features still present at the initial evaluation in our clinic at age 5 years.
RESULTS: MECP2 (methyl CpG binding protein 2) gene mutation was negative. At age 6 years she was readmitted for severe ataxia and blindness, seizures, and severe developmental regression leading to NCL (neuronal ceroid lipofuscinosis) suspicion. EEG showed slow background with IRDA (intermittent rhythmic delta activity). A conjunctive biopsy showed abnormal curvilinear and fingerprint lysosomal deposits, and genetic analysis revealed two heterozygous mutations of MFSD8 gene (c.881C > A p.Thr294Lys and c.754 + 2T > A) each inherited from carrier parents and a heterozygous variant (c.470A>C p.Asp157Ala) of CLN5 gene.
CONCLUSION: NCL should be suspected and MFSD8 genetic testing should also be considered in patients with Rett like phenotype at onset and negative MECP2 mutation. Such cases should be carefully and frequently re-evaluated in order to avoid delayed diagnosis and offer proper genetic advice to the family. In our knowledge, this might be the first case of CLN7 disease with Rett like onset described in the literature, which developed typical vLINCL clinical phenotype after age 5.5 years. A short review of the literature showing NCL onset modalities is presented.