Mutation in BAG3 causes severe dominant childhood muscular dystrophy.
OBJECTIVE: Myofibrillar myopathies (MFMs) are morphologically distinct but genetically heterogeneous muscular dystrophies in which disintegration of Z disks and then of myofibrils is followed by ectopic accumulation of multiple proteins. Cardiomyopathy, neuropathy, and dominant inheritance are frequent associated features. Mutations in alphaB-crystallin, desmin, myotilin, Zasp, or filamin-C can cause MFMs and were detected in 32 of 85 patients of the Mayo MFM cohort. Bag3, another Z-disk-associated protein, has antiapoptotic properties, and its targeted deletion in mice causes fulminant myopathy with early lethality. We therefore searched for mutations in BAG3 in 53 unrelated MFM patients.
METHODS: We searched for mutations in BAG3 by direct sequencing. We analyzed structural changes in muscle by histochemistry, immunocytochemistry, and electron microscopy, examined mobility of the mutant Bag3 by nondenaturing electrophoresis, and searched for abnormal aggregation of the mutant protein in COS-7 (SV-40 transformed monkey kidney fibroblast-7) cells.
RESULTS: We identified a heterozygous p.Pro209Leu mutation in three patients. All presented in childhood, had progressive limb and axial muscle weakness, and experienced development of cardiomyopathy and severe respiratory insufficiency in their teens; two had rigid spines, and one a peripheral neuropathy. Electron microscopy showed disintegration of Z disks, extensive accumulation of granular debris and larger inclusions, and apoptosis of 8% of the nuclei. On nondenaturing electrophoresis of muscle extracts, the Bag3 complex migrated faster in patient than control extracts, and expression of FLAG-labeled mutant and wild-type Bag3 in COS cells showed abnormal aggregation of the mutant protein.
INTERPRETATION: We conclude mutation in Bag3 defines a novel severe autosomal dominant childhood muscular dystrophy.