NOTCH3 mutations and clinical features in 33 mainland Chinese families with CADASIL.
BACKGROUND: Cerebral autosomal dominant arteriopathy with subcortical infarcts and leucoencephalopathy (CADASIL) is an inherited small-vessel disease caused by mutations in NOTCH3. Although CADASIL cases have been identified worldwide, the data from mainland China are still limited.
OBJECTIVE: To identify NOTCH3 mutations and analyse the clinical and MRI findings in a large series of CADASIL patients from mainland China.
METHODS: Direct sequencing of NOTCH3 and/or skin or sural nerve biopsies were performed on 48 unrelated suspected CADASIL cases of Chinese descent. The clinical manifestations and MRI features were retrospectively collected and analysed in the 33 index patients with confirmed diagnosis and their available affected family members.
RESULTS: 20 different NOTCH3 mutations were identified in 33 families, including seven novel mutations. The highest mutation frequency was in exons 4 (55%) and 3 (30%). Granular osmiophilic material in smooth muscle cells was found in 30 cases who were biopsied. Clinical presentation included TIA/stroke in 82%, cognitive decline in 60%, and migraine with aura in only 5% of 57 symptomatic cases. MRI detected multiple lacunar infarcts and leucoaraiosis in all symptomatic cases, brainstem lesions in 64% of symptomatic cases and white-matter lesions in the temporal pole in 46% of affected members.
CONCLUSIONS: The mutational spectrum and primary clinical features of patients with CADASIL from mainland China are similar to those in Caucasians. However, migraine with aura and abnormal white matter in the temporal pole are less common than among Caucasians, while brainstem involvement is more common than among Caucasians.