Dysferlin Gene Mutation Spectrum in a Large Cohort of Chinese Patients with Dysferlinopathy.
BACKGROUND: Dysferlinopathy is caused by mutations in the dysferlin (DYSF) gene. Here, we described the genetic features of a large cohort of Chinese patients with this disease.
METHODS: Eighty-nine index patients were included in the study. DYSF gene analysis was performed by Sanger sequencing in 41 patients and targeted next generation sequencing (NGS) in 48 patients. Multiplex ligation-dependent probe amplification (MLPA) was performed to detect exon duplication/deletion in patients with only one pathogenic mutation.
RESULTS: Among the 89 index patients, 79 patients were demonstrated to carry two disease-causing (73 cases) or possibly disease-causing mutations (6 cases), including 26 patients with homozygous mutations. We identified 105 different mutations, including 59 novel ones. Notably, in 13 patients in whom only one pathogenic mutation was initially found by Sanger sequencing or NGS, 3 were further identified to carry exon deletions by MLPA. The mutations identified in this study appeared to cluster in the N-terminal region. Mutation types included missense mutations (30.06%), nonsense mutations (17.18%), frameshift mutations (30.67%), in-frame deletions (2.45%), intronic mutations (17.79%), and exonic rearrangement (1.84%). No genotype-phenotype correlation was identified.
CONCLUSIONS: DYSF mutations in Chinese patients clustered in the N-terminal region of the gene. Exonic rearrangements were found in 23% of patients with only one pathogenic mutation identified by Sanger sequencing or NGS. The novel mutations found in this study greatly expanded the mutational spectrum of dysferlinopathy.