Prevalence and phenotypic characterization of MC4R variants in a large pediatric cohort.
OBJECTIVE: We aimed to determine the prevalence of melanocortin-4 receptor (MC4R) variants in a large German cohort of children with obesity in a pediatric outpatient clinic and to ascertain whether there is a specific phenotype associated with loss-of-function variants as previously reported.
STUDY DESIGN: Eight hundred and ninety-nine patients from our pediatric obesity clinic were screened for MC4R variants by DNA sequencing after PCR amplification. Retrospective statistical analysis of anthropometric and metabolic characteristics was performed, comparing patients with and without MC4R variants across the entire cohort (n=586) as well as in case-control analysis using patients with common sequence MC4R individually matched for age, sex and body mass index standard deviation score (SDS) (n=11 case-control pairs).
RESULTS: We identified heterozygous variants within the coding region of the MC4R gene in n=22 (2.45%) patients. Fourteen (1.56%) had a variant that impaired receptor function. One new frameshift (p.F152Sfs), an yet unpublished nonsense mutation (p.Q156X) and one nonsynonymous variation (p.V65E) described in the Mouse Genome Database were detected. Across the whole cohort, at all ages, mean height SDS in subjects with impaired receptor function was higher than in patients with common sequence MC4R. In matched individuals, this trend persisted (8 of the 11 pairs) within the case-control setting. No differences were found regarding metabolic characteristics.
CONCLUSIONS: The observed prevalence of mutations causing impaired receptor function in this large cohort is comparable to other pediatric cohorts. MC4R deficiency tends to lead to a taller stature, confirming previous clinical reports. The association of MC4R mutations with a distinct phenotype concerning metabolic characteristics remains questionable.