Analysis of gene mutations in Chinese patients with maple syrup urine disease.
OBJECTIVE: Maple syrup urine disease (MSUD) is predominantly caused by mutations in the BCKDHA, BCKDHB and DBT genes, which encode for the E1α, E1β and E2 subunits of the branched-chain α-keto acid dehydrogenase complex, respectively. The aim of this study was to screen DNA samples from 16 Chinese MSUD patients and assess a potential correlation between genotype and phenotype.
METHODS: BCKDHA, BCKDHB and DBT genes were analyzed by polymerase chain reaction (PCR) and direct sequencing. Segments bearing novel mutations were identified by PCR-restriction fragment length polymorphism (PCR-RFLP) analysis.
RESULTS: Within the variant alleles, 28 mutations (28/32, 87.5%), were detected in 15 patients, while one patient displayed no mutations. Mutations were comprised of 20 different: 6 BCKDHA gene mutations in 4 cases, 10 BCKDHB gene mutations in 8 cases and 4 DBT gene mutations in 3 cases. From these, 14 were novel, which included 3 mutations in the BCKDHA gene, 7 in the BCKDHB gene and 4 in the DBT gene. Only two patients with mutations in the BCKDHB and DBT genes were thiamine-responsive and presented a better clinical outcome.
CONCLUSION: We identified 20 different mutations within the BCKDHA, BCKDHB and DBT genes among 16 Chinese MSUD patients, including 14 novel mutations. The majority were non-responsive to thiamine, associating with a worse clinical outcome. Our data provide the basis for further genotype-phenotype correlation studies in these patients, which will be beneficial for early diagnosis and in directing the approach to clinical intervention.