Genetic screening of familial Mediterranean fever mutations in the Palestinian population.
OBJECTIVE: To investigate the spectrum of mutations and genotypes in the pyrin gene in familial Mediterranean fever (FMF) patients.
METHODS: Blood samples of 511 suspected FMF patients, received from the Molecular Genetics Laboratory, Makassed Islamic Charitable Hospital, Mount Olives, Jerusalem during the period from June 1999 to August 2004, were investigated by genotyping 24 different MEFV mutations.
RESULTS: Our work revealed the presence of 14 different mutations from the identified 24 mutations in the gene which are assembled in 6 homozygous, 9 heterozygous and 16 compound heterozygous genotypes. The homozygous genotypes represent the predominant format among our patients representing approximately 38% of the revealed genotypes. Interestingly, in 94 (31.4%) of the tested subjects, only one mutation in the pyrin gene could be identified while the other mutant allele remains unidentified. Moreover, the genotype of 3 (1%) patients revealed the presence of triplet mutations in the pyrin gene.
CONCLUSION: The results of our study clearly suggest that the origin of FMF among the Palestinian population is mostly homozygous. The identification of a significant number of patients with one known mutation indicates potentially the presence of new mutations in the gene which will be investigated in the future.