Identification of mutations in the F8 and F9 gene in families with haemophilia using targeted high-throughput sequencing.
INTRODUCTION: At present, many methods are available for the genetic diagnosis of haemophilia, including indirect linkage analysis, direct sequencing. However, these methods are time-consuming, labourious, and limited in their application. Therefore, the development of new, more effective techniques is necessary.
AIM: To detect the F8 and F9 gene mutations in patients with haemophilia and their female relatives in 29 haemophilia A (HA) and 11 haemophilia B (HB) families.
METHODS: 
FVIII: C and FIX:C were analyzed using one-stage method, and factor VIII and factor IX inhibitors were tested using the Bethesda method. Intron 22 and one inversions were identified using long-distance polymerase chain reaction (PCR) and standard PCR. Non-inversion mutations of the F8 and F9 gene were identified by targeted high-throughput sequencing. All mutations were verified by Sanger sequencing.
RESULTS: Intron 22 inversion was detected in eight HA families and intron one inversion was detected in one HA family. Apart from the inversion mutations, 20 mutations were identified in HA families, including 17 previously reported and three novel mutations: c.5724G>A (p.Trp1908*), c.6116-1_6120delGAGTGTinsTCC (p.Lys2039Ilefs*13), and c.5220-2A>C. We found a complex rearrangement in HA: intron one inversion concomitant with exon one deletion. In HB, eight recurrent mutations were detected, including six missense mutations and two nonsense mutations.
CONCLUSION: Targeted high-throughput sequencing is an effective technique to detect the F8 and F9 gene mutations, especially for the discovery of novel mutations. The method is highly accurate, time-saving and shows great advantage in uncovering large deletion mutations and also in distinguishing the wild-type genotype and heterozygous large deletions.