EDM1: a novel point mutation in cartilage oligomeric matrix protein gene in a Chinese family with multiple epiphyseal dysplasia.
BACKGROUND: Multiple epiphysis dysplasia (MED) is a common skeletal dysplasia with a significant locus heterogeneity. In the majority of clinically defined cases, mutations have been identified in the gene encoding cartilage algometric matrix protein (COMP).
METHODS: Five patients were included in the study. Linkage analysis and mutation analysis of the COMP gene were conducted in the patients and their family members.
RESULTS: We have identified a novel mutation in axon 14 of COMP gene in the family.
CONCLUSIONS: This mutation produced a severe MED phenotype with marked short stature, early onset osteoarthritis, and remarkable radiographic changes. Our results extended the range of disease-causing mutations in COMP gene and contributed more information about relationship between mutations and phenotype.