The curious case of Gαs gain-of-function in neoplasia.
BACKGROUND: Mutations activating the α subunit of heterotrimeric Gs protein are associated with a number of highly specific pathological molecular phenotypes. One of the best characterized is the McCune Albright syndrome. The disease presents with an increased incidence of neoplasias in specific tissues.
MAIN BODY: A similar repertoire of neoplasms can develop whether mutations occur spontaneously in somatic tissues during fetal development or after birth. Glands are the most "permissive" tissues, recently found to include the entire gastrointestinal tract. High frequency of activating Gαs mutations is associated with precise diagnoses (e.g., IPMN, Pyloric gland adenoma, pituitary toxic adenoma). Typically, most neoplastic lesions, from thyroid to pancreas, remain well differentiated but may be a precursor to aggressive cancer.
CONCLUSIONS: Here we propose the possibility that gain-of-function mutations of Gαs interfere with signals in the microenvironment of permissive tissues and lead to a transversal neoplastic phenotype.