Exposure to phenols, parabens and UV filters: Associations with loss-of-function mutations in the filaggrin gene in men from the general population.
BACKGROUND: Filaggrin is an epidermal protein that is important for normal skin barrier functions. Up to 10% of Europeans and Asians carry filaggrin gene (FLG) loss-of function mutations that appear to facilitate trans-epidermal penetration of certain chemicals. We previously showed that mutation carriers have higher internal exposure to certain phthalates, compared to controls, and hypothesized that they could have increased trans-epidermal penetration of other chemicals.
OBJECTIVES: We investigated exposure to non-persistent chemicals in young Danish men with and without FLG mutations.
METHODS: Concentrations of eight simple phenols, six parabens and nine UV filters were analysed in urine from 65 FLG loss-of-function mutation carriers and 130 non-carriers (controls). Regression analyses, controlling for urinary dilution and confounders, were performed to estimate associations between FLG mutation status and chemical concentrations in urine.
RESULTS: FLG mutation carriers had 80% (13-180%) higher urinary concentrations of methyl paraben (MeP) and 91% (13-219%) higher concentrations of n-propyl paraben (n-PrP) than controls. For 13 compounds, levels were higher in FLG mutation carriers, although differences were only statistically significant for MeP and n-PrP. Combined statistical analysis of concentrations of all the 18 compounds that were detectable in >10% of subjects, suggested that concentrations were generally higher in mutation carriers (p=0.03).
CONCLUSION: FLG loss-of-function mutation carriers have a higher internal exposure to some non-persistent chemicals, independently of atopic dermatitis. This may be due to increased trans-epidermal absorption and/or higher exposure, and mutation carriers may constitute a group susceptible to increased absorption of chemicals and topical medication.