Prevalence of disease-causing mutations in families with autosomal dominant retinitis pigmentosa: a screen of known genes in 200 families.
PURPOSE: To survey families with clinical evidence of autosomal dominant retinitis pigmentosa (adRP) for mutations in genes known to cause adRP.
METHODS: Two hundred adRP families, drawn from a cohort of more than 400 potential families, were selected by analysis of pedigrees. Minimum criteria for inclusion in the adRP cohort included either evidence of at least three generations of affected individuals or two generations with evidence of male-to-male transmission. Probands from each family were screened for mutations in 13 genes known to cause adRP: CA4, CRX, FSCN2, IMPDH1, NRL, PRPF3 (RP18), PRPF8 (RP13), PRPF31 (RP11), RDS, RHO, ROM1, RP1, and RP9. Families without mutations in autosomal genes and in which an X-linked mode of inheritance could not be excluded were tested for mutations in ORF 15 of X-linked RPGR. Potentially pathogenic variants were evaluated based on a variety of genetic and computational criteria, to confirm or exclude pathogenicity.
RESULTS: A total of 82 distinct, rare (nonpolymorphic) variants were detected among the genes tested. Of these, 57 are clearly pathogenic based on multiple criteria, 10 are probably pathogenic, and 15 are probably benign. In the cohort of 200 families, 94 (47%) have one of the clearly pathogenic variants and 10 (5%) have one of the probably pathogenic variants. One family (0.5%) has digenic RDS-ROM1 mutations. Two families (1%) have a pathogenic RPGR mutation, indicating that families with apparent autosomal transmission of RP may actually have X-linked genetic disease. Thus, 107 families (53.5%) have mutations in known genes, leaving 93 whose underlying cause is still unknown.
CONCLUSIONS: Together, the known adRP genes account for retinal disease in approximately half of the families in this survey, mostly Americans of European origin. Among the adRP genes, IMPDH1, PRPF8, PRPF31, RDS, RHO, and RP1 each accounts for more than 2% of the total; CRX, PRPF3, and RPGR each accounts for roughly 1%. Disease-causing mutations were not found in CA4, FSCN2, NRL, or RP9. Because some mutations are frequent and some regions are more likely to harbor mutations than others, more than two thirds of the detected mutations can be found by screening less than 10% of the total gene sequences. Among the remaining families, mutations may lie in regions of known genes that were not tested, mutations may not be detectable by PCR-based sequencing, or other loci may be involved.