Loss-of-function mutations in filaggrin gene and malignant melanoma: a case control study.
BACKGROUND: Loss-of-function mutations in filaggrin gene (FLG) have been suggested to increase the susceptibility of skin malignancies due to reduced levels of epidermal filaggrin and its degradation products, urocanic acid, which may be protective against ultraviolet irradiation.
OBJECTIVE: We aimed to investigate the association between FLG mutation status and the occurrence of malignant melanoma (MM) in Danish adults.
METHODS: The prevalence of FLG mutations in a sample of MM biopsies was compared with a FLG genotyped cohort from two general population studies. Pearson's chi-square and Fisher's exact tests were used to compare the two groups.
RESULTS: A total of 867 MM biopsies and 9965 general population controls were genotyped, respectively. In the MM sample 2 (0.23%) individuals were homozygous and 80 (9.4%) heterozygous mutation carriers. In the general population controls the prevalence of FLG mutations was 18 (0.18%) and 835 (8.4%) for homozygous and heterozygous mutations, respectively. Fisher's exact test and Pearson's chi square test yielded non-significant p-values when the groups were compared.
CONCLUSION: FLG mutation was not associated with MM in the studied populations. This finding indicates that epidermal deficiency of filaggrin and its degradation products do not influence the risk of MM significantly. This article is protected by copyright. All rights reserved.