Targeted Next Generation Sequencing Revealed Novel PRPF31 Mutations in Autosomal Dominant Retinitis Pigmentosa.
BACKGROUND: Retinitis pigmentosa (RP) is a rare type of inherited retinal dystrophy that can result in progressive vision loss. Molecular diagnosis of RP is challenging due to phenotypic and genotypic heterogeneities.
AIMS: This study aimed to identify the pathogenic mutations in two Chinese families with autosomal dominant RP (adRP) and in a patient with sporadic RP.
MATERIALS AND METHODS: Peripheral blood DNA samples were obtained from the participants. Targeted next generation sequencing (NGS) was applied to identify mutations in these patients. For pathogenic mutation analyses, stringent NGS data analyses and segregation analyses were applied. Primers were designed to validate the identified mutations by Sanger sequencing analyses.
RESULTS: A novel heterozygous insertion frameshift mutation c.1226_1227insA, p.T410Dfs*65, and a novel heterozygous stopgain mutation c.1015C>T, p.Q339* were identified in PRPF31. A known c.527 + 3A>G splicing mutation was identified in one of the adRP-074 families. All mutations were found to co-segregate with the disease, and none of these mutations were detected in 500 control samples.
CONCLUSIONS: Our data identified two new autosomal dominant mutations in PRPF31, expanding the mutational spectrum of this gene.