Molecular analysis of 42 patients with congenital dyserythropoietic anemia type II: new mutations in the SEC23B gene and a search for a genotype-phenotype relationship.
BACKGROUND: The most frequent form of congenital dyserythropoietic anemia is the type II form. Recently it was shown that the vast majority of patients with congenital dyserythropoietic anemia type II carry mutations in the SEC23B gene. Here we established the molecular basis of 42 cases of congenital dyserythropoietic anemia type II and attempted to define a genotype-phenotype relationship.
DESIGN AND METHODS: SEC23B gene sequencing analysis was performed to assess the diversity and incidence of each mutation in 42 patients with congenital dyserythropoietic anemia type II (25 described exclusively in this work), from the Italian and the French Registries, and the relationship of these mutations with the clinical presentation. To this purpose, we divided the patients into two groups: (i) patients with two missense mutations and (ii) patients with one nonsense and one missense mutation.
RESULTS: We found 22 mutations of uneven frequency, including seven novel mutations. Compound heterozygosity for a missense and a nonsense mutation tended to produce a more severe clinical presentation, a lower reticulocyte count, a higher serum ferritin level, and, in some cases, more pronounced transfusion needs, than homozygosity or compound heterozygosity for two missense mutations. Homozygosity or compound heterozygosity for two nonsense mutations was never found.
CONCLUSIONS: This study allowed us to determine the most frequent mutations in patients with congenital dyserythropoietic anemia type II. Correlations between the mutations and various biological parameters suggested that the association of one missense mutation and one nonsense mutation was significantly more deleterious that the association of two missense mutations. However, there was an overlap between the two categories.