Reversal of end-stage heart failure in juvenile hemochromatosis with iron chelation therapy: a case report.
BACKGROUND: Juvenile hemochromatosis is the most severe form of iron overloading phenotype. Although rare, it should be suspected in patients who present with hypogonadotropic hypogonadism, diabetes mellitus, or cardiomyopathy without a clear cause.
CASE PRESENTATION: A young Serbian male presenting with end-stage heart failure was referred for extracorporeal membrane oxygenation. An endomyocardial biopsy revealed cytoplasmic iron deposits in myocytes. His condition was stabilized with biventricular assist devices and he was listed for heart transplantation. Iron chelation therapy was commenced and resulted in rapid removal of iron burden. Serial outpatient echocardiograms demonstrated myocardial recovery such that a successful biventricular assist device explant occurred 131 days after initial implant. Targeted gene sequencing revealed a loss-of-function mutation within the HJV gene, which is consistent with juvenile hemochromatosis.
CONCLUSIONS: This rare case of a patient with juvenile hemochromatosis associated with a HJV mutation provides histologic evidence documenting the reversal of associated end-stage heart failure, requiring emergent mechanical circulatory support, with iron chelation therapy.