The Impact of Heterozygous KCNK3 Mutations Associated With Pulmonary Arterial Hypertension on Channel Function and Pharmacological Recovery.
BACKGROUND: Heterozygous loss of function mutations in the KCNK3 gene cause hereditary pulmonary arterial hypertension (PAH). KCNK3 encodes an acid-sensitive potassium channel, which contributes to the resting potential of human pulmonary artery smooth muscle cells. KCNK3 is widely expressed in the body, and dimerizes with other KCNK3 subunits, or the closely related, acid-sensitive KCNK9 channel.
METHODS AND RESULTS: We engineered homomeric and heterodimeric mutant and nonmutant KCNK3 channels associated with PAH. Using whole-cell patch-clamp electrophysiology in human pulmonary artery smooth muscle and COS7 cell lines, we determined that homomeric and heterodimeric mutant channels in heterozygous KCNK3 conditions lead to mutation-specific severity of channel dysfunction. Both wildtype and mutant KCNK3 channels were activated by ONO-RS-082 (10 μmol/L), causing cell hyperpolarization. We observed robust gene expression of KCNK3 in healthy and familial PAH patient lungs, but no quantifiable expression of KCNK9, and demonstrated in functional studies that KCNK9 minimizes the impact of select KCNK3 mutations when the 2 channel subunits co-assemble.
CONCLUSIONS: Heterozygous KCNK3 mutations in PAH lead to variable loss of channel function via distinct mechanisms. Homomeric and heterodimeric mutant KCNK3 channels represent novel therapeutic substrates in PAH. Pharmacological and pH-dependent activation of wildtype and mutant KCNK3 channels in pulmonary artery smooth muscle cells leads to membrane hyperpolarization. Co-assembly of KCNK3 with KCNK9 subunits may provide protection against KCNK3 loss of function in tissues where both KCNK9 and KCNK3 are expressed, contributing to the lung-specific phenotype observed clinically in patients with PAH because of KCNK3 mutations.