VHL Germline Mutations in Argentinian Patients with Clinical Diagnoses or Single Typical Manifestations of Type 1 von Hippel-Lindau Disease.
AIMS: von Hippel-Lindau (VHL) disease is caused by mutations in the VHL tumor suppressor gene. As tumors that develop in the context of VHL also occur in a sporadic context, the frequency of this syndrome may be underestimated. Our aim was to identify VHL gene mutations in Argentinian patients who fulfilled the clinical criteria for type 1 VHL disease and in patients with VHL-associated manifestations that did not meet these criteria.
METHODS: We performed a retrospective cohort study, including patients who met current diagnostic criteria for type 1 VHL (Group 1, n = 19) and patients with VHL-associated manifestations that did not meet these criteria (Group 2, n = 21). Genomic DNA was extracted from peripheral blood leukocytes. Mutation analysis involved DNA sequencing, while large deletions were determined by universal primer quantitative fluorescent multiplex polymerase chain reaction (UPQFM-PCR) and multiplex ligation-dependent probe amplification (MLPA) analysis.
RESULTS: VHL mutations were detected in 16/19 (84.2%) patients in Group 1 and included: gross deletions (4/16); nonsense mutations (6/16); frameshift mutations (4/16); missense mutations (1/16); and splicing mutations (1/16). Three of these mutations were novel. No alterations were found in 3 of 19 VHL patients. In Group 2, one nonsense VHL mutation was detected in a young patient with a solitary central nervous system hemangioblastoma without familial history. A study of 30 first-degree relatives revealed four carriers with VHL mutations.
CONCLUSIONS: We found three novel mutations in the VHL gene in our population. Our results emphasize the importance of a complete genetic study of VHL to confirm type 1 VHL disease, not only in patients with clinical diagnostic criteria but also in those presenting a single typical manifestation.