Identification of TAZ mutations in pediatric patients with cardiomyopathy by targeted next-generation sequencing in a Chinese cohort.
BACKGROUND: Barth syndrome (BTHS) is a rare X-linked recessive disease characterized by cardiomyopathy, neutropenia, skeletal myopathy and growth delay. Early diagnosis and appropriate treatment may improve the prognosis of this disease. The purpose of this study is to determine the role of targeted next-generation sequencing (NGS) in the early diagnosis of BTHS in children with cardiomyopathy.
METHODS: During the period between 2012 and 2015, a gene panel-based NGS approach was used to search for potentially disease-causing genetic variants in all patients referred to our institution with a clinical diagnosis of primary cardiomyopathy. NGS was performed using the Illumina sequencing system.
RESULTS: A total of 180 Chinese pediatric patients (114 males and 66 females) diagnosed with primary cardiomyopathy were enrolled in this study. TAZ mutations were identified in four of the male index patients, including two novel mutations (c.527A > G, p.H176R and c.134_136delinsCC, p.H45PfsX38). All four probands and two additional affected male family members were born at full term with a median birth weight of 2350 g (range, 2000-2850 g). The median age at diagnosis of cardiomyopathy was 3.0 months (range, 1.0-20.0 months). The baseline echocardiography revealed prominent dilation and trabeculations of the left ventricle with impaired systolic function in the six patients, four of which fulfilled the diagnostic criteria of left ventricular noncompaction. Other aspects of their clinical presentations included hypotonia (6/6), growth delay (6/6), neutropenia (3/6) and 3-methylglutaconic aciduria (4/5). Five patients died at a median age of 7.5 months (range, 7.0-12.0 months). The cause of death was heart failure associated with infection in three patients and cardiac arrhythmia in two patients. The remaining one patient survived beyond infancy but had fallen into a persistent vegetative state after suffering from cardiac arrest.
CONCLUSIONS: This is the first report of systematic mutation screening of TAZ in a large cohort of pediatric patients with primary cardiomyopathy using the NGS approach. TAZ mutations were found in 4/114 (3.5%) male patients with primary cardiomyopathy. Our findings indicate that the inclusion of TAZ gene testing in cardiomyopathy genetic testing panels may contribute to the early diagnosis of BTHS.