In vivo laser confocal microscopy findings and mutational analysis for Schnyder's crystalline corneal dystrophy.
OBJECTIVE: To identify any mutation of the UbiA prenyltransferase domain-containing protein 1 (UBIAD1) gene in Japanese patients with Schnyder's crystalline corneal dystrophy (SCCD) and to investigate in vivo microstructural phenotype and genotype correlations using laser scanning confocal microscopy (Heidelberg Retina Tomograph 2 Rostock Cornea Module; Heidelberg Engineering GmbH, Dossenheim, Germany).
DESIGN: Small, comparative case series.
PARTICIPANTS: Three patients from 3 pedigrees (3 males) with clinically diagnosed SCCD and their relatives (2 males, 1 female) participated in this study.
TESTING: All participants were examined genetically and by slit-lamp biomicroscopy and in vivo laser confocal microscopy.
MAIN OUTCOME MEASURES: Genomic DNA from the patients and 100 unrelated healthy volunteers (200 chromosomes) was isolated from blood samples and used for mutation screening of the UBIAD1 gene. Selected confocal images of corneal layers were evaluated qualitatively for shape and degree of light reflection of deposits.
RESULTS: Novel mutations in the UBIAD1 gene (Y174C, K181R, and N233H) were identified. Additionally, cosegregation of the mutation (Y174C) and SCCD was confirmed in 1 pedigree, indicating that the mutation of the UBIAD1 gene is causative for SCCD. The 3 mutations were absent in all 200 control chromosomes. In vivo laser confocal microscopy demonstrated subepithelial highly reflective crystals in 4 cases; the shapes of the crystals were needle-shaped (3 cases) or rectangular (1 case). A phenotype and genotype correlation was demonstrated in 1 pedigree, and phenotypic heterogeneity (SCCD with or without crystals caused by a same mutation of Y174C in the UBIAD1 gene) also was demonstrated in 1 pedigree.
CONCLUSIONS: Nonsynonymous novel mutations in the UBIAD1 gene were detected in 3 unrelated Japanese pedigrees with SCCD, confirming the genetic heterogeneity of this disorder. In vivo laser confocal microscopy is capable of identifying characteristic corneal microstructural changes related to genetically mapped SCCD with high resolution, and phenotypic heterogeneity was presented. Further confocal and mutational analysis using a larger number of patients with SCCD is required to elucidate in vivo microstructural phenotype and genotype correlations.
FINANCIAL DISCLOSURE(S): The author(s) have no proprietary or commercial interest in any materials discussed in this article.