Impact of CYP2C19 Polymorphisms on Clinical Outcomes and Antiplatelet Potency of Clopidogrel in Caucasian Poststroke Survivors.
BACKGROUND: Variable response after clopidogrel is well documented and may affect major adverse clinical events after stroke. Impact of CYP2C19 genetic polymorphisms is an established marker linked to variable response after clopidogrel. However, the association of certain genetic polymorphisms with prediction of major adverse clinical events following stroke still remains controversial, especially in Caucasians.
STUDY QUESTION: The primary aim was to evaluate the impact of CYP2C19 allele *2 in heterozygote form on major adverse clinical events in Caucasian poststroke survivors treated with clopidogrel. The secondary aim was to analyze the potential link between CYP2C19 genetic polymorphism and variable response after clopidogrel.
STUDY DESIGN: One hundred thirty patients of Caucasian origin following documented ischemic stroke were included. Platelet reactivity was assessed by light transmittance aggregometry (LTA) and matched with various CYP2C19 loss-of-function genetic polymorphisms and major adverse clinical events (composite of vascular deaths, stroke/transient ischemic attack, and myocardial infarction).
RESULTS: Over the mean follow-up of 14.9 months, 19 patients experienced major adverse clinical events. The risk of major adverse clinical events was nearly 3-fold in loss-of-function allele carriers (hazard ratio = 2.904; 95% confidence interval, 1.083-7.786; P = 0.013), whereas the risk of ischemic stroke or transient ischemic attack alone was also higher (hazard ratio = 3.170; 95% confidence interval, 1.281-7.849; P = 0.034). Platelet activity was strongly associated with allele *2 status (rs = 0.21, P = 0.016) but not with other genetic polymorphisms. Carriers of allele*2 exhibited lower platelet response to adenosine diphosphate-mean LTA (30.1% vs. 42.0%; P = 0.017). There were no significant differences in LTA results with other agonists. Strong association of increase in adenosine diphosphate-induced aggregation with diabetes mellitus (rs = 0.20, P = 0.023), increasing age (rs = 0.23, P = 0.008), and conversely diminishing over increased weight (rs = 0.23, P = 0.009) was also detected. The carriers of other gene allele variants lack uniformed impact on variable response after clopidogrel.
CONCLUSIONS: Even heterozygous CYP2C19*2 allele carriers among Caucasian patients after ischemic stroke had a higher risk of major adverse clinical events. The LTA, however, did not predict major adverse clinical events. The exact clinical utility of these findings is still uncertain and requires large outcome-driven randomized trial in Caucasians for proof of concept.