Spectrum of MECP2 mutations in Vietnamese patients with RETT syndrome.
BACKGROUND: Rett syndrome (RTT) is a severe neurodevelopmental disorder in children characterized by a normal neurodevelopmental process in the first 6-18 months followed by a period of motor and vocal deterioration with stereotypic hand movements. Incidence of RTT is mostly due to de novo mutation in the MECP2 gene (methyl-CpG-binding protein 2).
METHODS: The study assessed 27 female patients presented with classical RTT phenotype age range from 18 months to 48 months. Specialist carried out the clinical evaluation and diagnosis according to RTT diagnosis criteria. Blood samples from patients were then collected for genomic DNA extraction. We next performed MECP2 gene amplification and sequencing of the whole coding region to screen for mutations.
RESULT: MECP2 mutation was found in 20 patients (74%) including: 2 missense, 4 nonsense, 6 frameshift and 2 deletion mutation. The study identified 14 pathogenic mutations which we found 4 mutation, to our knowledge and extensive search, not priory reported in any mutation database or publication: c.1384-1385DelGT, c.1205insT, c.717delC and c.1132_1207del77. High percentage of C > T (70%) in CpG sites mutation was found.
CONCLUSION: Our result reveals a high percentage of C > T mutation in CpG hot spot, which is more prone to modification and more likely to be detected in RTT as a disorder is strictly due to de novo mutations. The study is the first to identify the mutation spectrum of MECP2 gene in Vietnamese patients and also an important step toward better diagnosis and care for RTT patients in Vietnam.