Dysferlinopathy in Iran: Clinical and genetic report.
BACKGROUND: Dysferlinopathy is caused by a very wide range of autosomal recessively inherited mutations of the Dysferlin gene. It causes a spectrum of muscle diseases including limb-girdle muscular dystrophy (LGMD) 2B and Miyoshi myopathy (MM). We describe the clinical course and mutational analyses of 15 Iranian patients with dysferlinopathy from 9 different families.
METHODS: Genomic DNA was extracted from peripheral blood and 55 exons and flanking intronic boundaries of the dysferlin gene (DYSF; NM_003494.2) were screened for mutations and analyzed.
RESULTS: From 15 studied patients in 9 families, 5 patients were male. Seven families had consanguineous marriage. Median age of onset was 16.8; and the median age of diagnosis was 26.6. The onset was clearly distal in 7 patients, and proximal in 6 patients. Three patients had partial biceps atrophy and 13 showed prominent calf muscle wasting. Foot plantar flexors, deep finger flexors and hip adductors were predominantly involved. Genetic testing showed homozygous mutation of dysferlin gene in 9 probands, 5 of which were not previously reported.
CONCLUSION: This work, in fact, may help shed some light on the pattern of this morbidity in Iran, an effort that may have not been attempted so far.