Severer phenotype in Unverricht-Lundborg disease (EPM1) patients compound heterozygous for the dodecamer repeat expansion and the c.202C>T mutation in the CSTB gene.
BACKGROUND/AIMS: Unverricht-Lundborg disease (EPM1) is caused by mutations in the cystatin B (CSTB) gene. Most patients are homozygous for the expanded dodecamer repeat mutation alleles, but 9 other EPM1-associated mutations have also been identified. We describe the clinical, cognitive and imaging characteristics of 5 Finnish EPM1 patients who are compound heterozygous for the dodecamer repeat expansion and the c.202C>T mutations.
METHODS: Five compound heterozygous patients and 21 patients homozygous for the expansion mutation, participating in an ongoing nationwide clinical and molecular genetics study, were evaluated using the Unified Myoclonus Rating Scale test and comprehensive neuropsychological testing. All patients underwent MR imaging. The MR data were also compared with those of 24 healthy control subjects.
RESULTS: Age at onset of symptoms was significantly lower in the compound heterozygotes than in the homozygous EPM1 patients. They also had severer myoclonus and drug-resistant tonic-clonic seizures. Moreover, they had lower cognitive performance. In MRI a voxel-based morphometry analysis of primary and premotor cortex, supplementary motor cortex and thalami revealed gray matter volume loss when compared with the healthy controls, similar to patients homozygous for the expansion mutation.
CONCLUSION: Patients compound heterozygous for the dodecamer repeat expansion and the c.202C>T mutations seem to have a severer form of EPM1 than patients homozygous for the expansion mutation. These findings have implications for counseling of EPM1 patients with different genetic defects.