Loss of function mutations in RP1 are responsible for retinitis pigmentosa in consanguineous familial cases.
PURPOSE: This study was undertaken to identify causal mutations responsible for autosomal recessive retinitis pigmentosa (arRP) in consanguineous families.
METHODS: Large consanguineous families were ascertained from the Punjab province of Pakistan. An ophthalmic examination consisting of a fundus evaluation and electroretinography (ERG) was completed, and small aliquots of blood were collected from all participating individuals. Genomic DNA was extracted from white blood cells, and a genome-wide linkage or a locus-specific exclusion analysis was completed with polymorphic short tandem repeats (STRs). Two-point logarithm of odds (LOD) scores were calculated, and all coding exons and exon-intron boundaries of RP1 were sequenced to identify the causal mutation.
RESULTS: The ophthalmic examination showed that affected individuals in all families manifest cardinal symptoms of RP. Genome-wide scans localized the disease phenotype to chromosome 8q, a region harboring RP1, a gene previously implicated in the pathogenesis of RP. Sanger sequencing identified a homozygous single base deletion in exon 4: c.3697delT (p.S1233Pfs22*), a single base substitution in intron 3: c.787+1G>A (p.I263Nfs8*), a 2 bp duplication in exon 2: c.551_552dupTA (p.Q185Yfs4*) and an 11,117 bp deletion that removes all three coding exons of RP1. These variations segregated with the disease phenotype within the respective families and were not present in ethnically matched control samples.
CONCLUSIONS: These results strongly suggest that these mutations in RP1 are responsible for the retinal phenotype in affected individuals of all four consanguineous families.