Elevated expression of p53 gain-of-function mutation R175H in endometrial cancer cells can increase the invasive phenotypes by activation of the EGFR/PI3K/AKT pathway.
BACKGROUND: p53 is the most commonly mutated tumor suppressor gene in human cancers. In addition to the loss of tumor suppression function and exertion of dominant-negative effects over the remaining wild-type protein, several p53 mutants can gain novel oncogenic functions (gain-of-function, GOF) that actively regulate cancer development and progression. In human endometrial cancer, p53 mutation is more often associated with aggressive nonendometrioid cancer. However, it was unknown if p53 mutants contributed to endometrial cancer progression through the GOF properties.
METHODS: To clarify the relationship between expression of p53 GOF mutation (p53-R175H) and invasive potential of human endometrial cancer KLE cells, we tested the consequences of up-regulation and down-regulation of p53-R175H in KLE cells by inducing p53-R175H expression vector or suppressing the p53 gene with short hairpin RNA.
RESULTS: We found that forced over-expression of p53-R175H significantly promoted cell migration and invasion, and induced activation of the epidermal growth factor receptor (EGFR)/phosphatidylinositol 3-kinase (PI3K)/AKT pathway. Conversely, suppression of p53-R175H with short hairpin RNA significantly inhibited cell migration and invasion, and resulted in attenuation of EGFR/PI3K/AKT pathway.
CONCLUSION: These findings show for the first time that elevated expression of p53-R175H mutant may exert gain-of-function activity to activate the EGFR/PI3K/AKT pathway and thus may contribute to the invasive phenotype in endometrial cancer.