Ruxolitinib reverses dysregulated T helper cell responses and controls autoimmunity caused by a novel signal transducer and activator of transcription 1 (STAT1) gain-of-function mutation.
BACKGROUND: Gain-of-function (GOF) mutations in the human signal transducer and activator of transcription 1 (STAT1) manifest in immunodeficiency and autoimmunity with impaired TH17 cell differentiation and exaggerated responsiveness to type I and II interferons. Allogeneic bone marrow transplantation has been attempted in severely affected patients, but outcomes have been poor.
OBJECTIVE: We sought to define the effect of increased STAT1 activity on T helper cell polarization and to investigate the therapeutic potential of ruxolitinib in treating autoimmunity secondary to STAT1 GOF mutations.
METHODS: We used in vitro polarization assays, as well as phenotypic and functional analysis of STAT1-mutated patient cells.
RESULTS: We report a child with a novel mutation in the linker domain of STAT1 who had life-threatening autoimmune cytopenias and chronic mucocutaneous candidiasis. Naive lymphocytes from the affected patient displayed increased TH1 and follicular T helper cell and suppressed TH17 cell responses. The mutation augmented cytokine-induced STAT1 phosphorylation without affecting dephosphorylation kinetics. Treatment with the Janus kinase 1/2 inhibitor ruxolitinib reduced hyperresponsiveness to type I and II interferons, normalized TH1 and follicular T helper cell responses, improved TH17 differentiation, cured mucocutaneous candidiasis, and maintained remission of immune-mediated cytopenias.
CONCLUSIONS: Autoimmunity and infection caused by STAT1 GOF mutations are the result of dysregulated T helper cell responses. Janus kinase inhibitor therapy could represent an effective targeted treatment for long-term disease control in severely affected patients for whom hematopoietic stem cell transplantation is not available.