Mutant p53 gain of function induces HER2 over-expression in cancer cells.
BACKGROUND: HER2 over-expression is related with a poor prognosis in patients with invasive breast cancer tumors. Clinical associations have reported that somatic mutations of p53 more frequently detected in cases of sporadic breast cancer of the HER2 subtypes, besides a high percentage of HER2-amplifying tumors carry germline mutations of p53. The mechanisms responsible for the acquisition of oncogenic functions of p53 mutant proteins (mtp53), known as Gain of Function (GOF), over HER2 expression have not been reported. The objective of this study was to evaluate a possible relationship between p53 mutants and HER2 regulation.
METHODS: HER2 expression (transcription and protein), as well as HER2 protein stabilization have been evaluated after inducing or silencing of p53 mutants' expression in cell lines. Finally, we evaluated the interaction of the p53 mutants over the HER2 receptor promoter.
RESULTS: Higher HER2 expression in cell lines harboring endogenous mtp53 compared with wt or null expression of p53 cell lines. Transfection of p53 mutants (R248Q and R273C) in cell lines increased the expression of HER2. Silencing of p53 mutants, decrease HER2 expression. The p53 mutants R248Q and R273C significantly increase the luciferase activity on the HER2 promoter, and both mutants also promote acetylation of H3 and H4 histones binding in it.
CONCLUSIONS: These findings show for the first time that p53 mutants induce over-expression of HER2 at transcriptional level of the HER2 protein. Our results could have clinical implications in breast cancer and other types of cancer where HER2 is over-expressed and used as a therapy target.