Mutation analysis in two Chinese families with multiple endocrine neoplasia type 1.
OBJECTIVE: This study aimed at identifing mutations in two Chinese genealogies with MEN1.
SUBJECTS AND METHODS: Three members of two Chinese families with MEN1 were enrolled in this study, and all of the coding regions and adjacent sequences of the MEN1 gene were amplified and sequenced.
RESULTS: A recurrent mutation of heterozygous change T>A at IVS 4+1 was found in family I, and a novel insGAGGTGG mutation (c.703-709dup7bp) resulted in a frameshift (p.A237Gfsx13) in family II.
CONCLUSION: We are able to add a new mutation of MEN1 gene in Chinese patients with MEN1 that will be useful for the diagnosis and treatment of the disease.