Progranulin deficiency induces overactivation of WNT5A expression via TNF-α/NF-κB pathway in peripheral cells from frontotemporal dementia-linked granulin mutation carriers.
BACKGROUND: Loss-of-function progranulin gene (GRN) mutations have been identified as the major cause of frontotemporal lobar degeneration with transactive response (TAR) DNA-binding protein 43 (TDP-43) pathology (frontotemporal lobar degeneration [FTLD]-TDP); however, little is known about the association between progranulin (PGRN) deficiency and neuronal loss in individuals with FTLD-TDP. Previously we reported enhanced proliferative activity associated with the activation of WNT5A/CDK6/pRb signalling in PGRN-deficient cells. The objective of this work was to elucidate the association between PGRN deficiency, WNT5A signalling and cell proliferation in immortalized lymphoblasts from carriers of the c.709-1G > A GRN mutation (asymptomatic and FTLD-TDP).
METHODS: We assessed cell proliferation in carriers of the c.709-1G > A GRN gene mutation and controls without GRN mutation and without sign of neurologic degeneration by cell counting or using an MTT assay. We used a luciferase assay to measure the nuclear factor-κ (NF-κ) activity. We evaluated messenger RNA levels using quantitative real-time polymerase chain reaction and protein levels by immunoblotting. Co-immunoprecipitation was used to analyze the interaction between PGRN and its receptors.
RESULTS: We enrolled 19 carriers of the GRN gene mutation and 10 controls in this study. The PGRN-deficient cells showed increased expression of WNT5A due to NF-κB signalling overactivation. We observed a competition between PGRN and tumour necrosis factor-α (TNF-α) for binding both TNF receptors (TNFR) I and II. Blocking NF-κB signalling using wedelolactone or specific antibodies against TNFRs inhibited WNT5A overexpression and proliferation of PGRN-deficient cells. Conversely, the activation of NF-κB signalling by TNF-α increased WNT5A-dependent proliferation of control cells.
LIMITATIONS: All cell lines were derived from individuals harboring the same splicing GRN mutation. Nevertheless, most of the known GRN mutations lead to haploinsufficiency of the protein.
CONCLUSION: Our results revealed an important role of NF-κB signalling in PGRN-associated FTLD-TDP and confirm that PGRN can bind to TNF-a receptors regulating the expression of WNT5A, suggesting novel targets for treatment of FTLD-TDP linked to GRN mutations.