Late adult-onset of X-linked myopathy with excessive autophagy.
INTRODUCTION: X-linked myopathy with excessive autophagy (XMEA) is characterized by autophagic vacuoles with sarcolemmal features. Mutations in VMA21 result in insufficient lysosome acidification, causing progressive proximal weakness with onset before age 20 years and loss of ambulation by middle age.
METHODS: We describe a patient with onset of slowly progressive proximal weakness of the lower limbs after age 50, who maintains ambulation with the assistance of a cane at age 71.
RESULTS: Muscle biopsy at age 66 showed complex muscle fiber splitting, internalized capillaries, and vacuolar changes characteristic of autophagic vacuolar myopathy. Vacuoles stained positive for sarcolemmal proteins, LAMP2, and complement C5b-9. Ultrastructural evaluation further revealed basal lamina reduplication and extensive autophagosome extrusion. Sanger sequencing identified a known pathologic splice site mutation in VMA21 (c.164-7T>G).
CONCLUSIONS: This case expands the clinical phenotype of XMEA and suggests VMA21 sequencing be considered in evaluating men with LAMP2-positive autophagic vacuolar myopathy.