A novel SLC12A3 gene homozygous mutation of Gitelman syndrome in an Asian pedigree and literature review.
OBJECTIVES: Gitelman syndrome (GS) is an autosomal recessive disease characterized by hypokalemic metabolic alkalosis in combination with significant hypomagnesemia and hypocalciuria which is caused by mutations in the SLC12A3 gene. In this study, we reported a case of GS pedigree and reviewed pertinent literature so as to explore the relationship between clinical characteristics and genotype meanwhile provide recommendations for the diagnosis and treatment of GS.
DESIGN AND METHODS: This is a pedigree-based genetic study of GS and 11 members from one family were included. We summarized their clinical features, analyzed laboratory parameters related to GS and SLC12A3 gene.
RESULTS: The proband experienced intermittent severe symptoms of weakness accompanied by significant hypokalemia, hypomagnesemia and hypocalciuria in laboratory test with poor treatments. His mother had more slight symptoms of weakness than him with mild hypokalemia and hypocalciuria. Mild hypomagnesemia was also observed in his sister with occasional weakness. All other pedigree members had normal laboratory test with no GS-related symptoms. A homozygous mutation of SLC12A3 gene (c.488C > T) was detected by genetic testing in three members, and six were carriers of this mutation.
CONCLUSIONS: Genotype and phenotype vary significantly among GS patients. Male patients tend to experience more severe symptoms and poor treatment effect. Further large-scale population, animal, and molecular biology experiments are required to investigate the complexity of GS and to find a better treatment regimen for this disease.