Mutations in SMARCAD1 cause autosomal dominant adermatoglyphia and perturb the expression of epidermal differentiation-associated genes.
BACKGROUND: Autosomal dominant adermatoglyphia (ADG) is characterized by lack of palmoplantar epidermal ridges. Recently, ADG was found to be caused in one family by a mutation in SMARCAD1, a member of the SNF subfamily of the helicase protein superfamily.
OBJECTIVES: To investigate the genetic basis of ADG.
METHODS: We used direct sequencing and global gene expression analysis.
RESULTS: We identified three novel heterozygous mutations in SMARCAD1 (c.378 + 2T > C, c.378 + 5G > C and c.378 + 1G > A) in a total of six patients. Surprisingly, all four ADG-causing mutations identified to date disrupt a single conserved donor splice site adjacent to the 3' end of a noncoding exon and are predicted to result in haploinsufficiency for a skin-specific isoform of SMARCAD1. These data indicate a pivotal role for the SMARCAD1-skin specific isoform in dermatoglyph formation. In order to better understand the consequences of ADG-associated mutations, we ascertained the global transcription profiles of primary keratinocytes downregulated for SMARCAD1 and of patient-derived keratinocytes. A total of eight genes were found to be differentially expressed in both patient-derived and knocked down keratinocytes. Of interest, these differentially expressed genes have been implicated in epidermal ontogenesis and differentiation, and in psoriasis, which is characterized by abnormal finger ridge patterns.
CONCLUSIONS: The present data suggest that ADG is genetically homogeneous and result from perturbed expression of epidermal differentiation-associated genes.