Molecular Analysis-Based Genetic Characterization of a Cohort of Patients with Duchenne and Becker Muscular Dystrophy in Eastern China.
Background: Duchenne muscular dystrophy (DMD) and Becker muscular dystrophy (BMD) are common X-linked recessive neuromuscular disorders caused by mutations in dystrophin gene. Multiplex polymerase chain reaction (multiplex PCR) and multiplex ligation-dependent probe amplification (MLPA) are the most common methods for detecting dystrophin gene mutations. This study aimed to contrast the two methods and discern the genetic characterization of patients with DMD/BMD in Eastern China.
Methods: We collected 121 probands, 64 mothers of probands, and 15 fetuses in our study. The dystrophin gene was detected by multiplex PCR primarily in 28 probands, and MLPA was used in multiplex PCR-negative cases subsequently. The dystrophin gene of the remaining 93 probands and 62 female potential carriers was tested by MLPA directly. In fetuses, multiplex PCR and MLPA were performed on 4 fetuses and 10 fetuses, respectively. In addition, sequencing was also performed in 4 probands with negative MLPA.
Results: We found that 61.98% of the subjects had genetic mutations including deletions (50.41%) and duplications (11.57%). There were 43.75% of mothers as carriers of the mutation. In 15 fetuses, 2 out of 7 male fetuses were found to be unhealthy and 2 out of 8 female fetuses were found to be carriers. Exons 3-26 and 45-52 have the maximum frequency in mutation regions. In the frequency of exons individually, exon 47 and exon 50 were the most common in deleted regions and exons 5, 6, and 7 were found most frequently in duplicated regions.
Conclusions: MLPA has better productivity and sensitivity than multiplex PCR. Prenatal diagnosis should be applied in DMD high-risk fetuses to reduce the disease incidence. Furthermore, it is the responsibility of physicians to inform female carriers the importance of prenatal diagnosis.