[Phenotype-genotype study in 154 French NF2 mutation carriers].
Analyse phénotypique de 154 patients porteurs d'une mutation constitutionnelle du gène NF2.
INTRODUCTION: Germline mutations in the NF2 gene are responsible for 80 p.cent of neurofibromatosis type 2 typical cases. Mutations are mainly truncating mutations or deletions, missense mutations having been reported in few cases. An important phenotypic variability is observed among gene carriers. To assess whether the phenotypic variability of neurofibromatosis 2 could be linked to genotype, clinical data of 154 patients whose NF2 germline alteration had been identified in our laboratory have been collected.
METHODS: A retrospective questionnaire was sent to the physicians in charge of these patients. Statistical analyses regarding genotypic and phenotypic data were performed by comparisons of average values and correlation tests.
RESULTS: In French patients, type of mutation was correlated neither with patients' sex, nor with disease occurrence mode (de novo or inherited mutation). Disease associated with missense mutations occurred later, with a less severe symptomatology. Patients with nonsense or frameshift mutations were more frequently affected with meningiomas and spinal tumours, in addition to VIII nerve schwannomas, an observation that underlies the genetic determination of the number and type of NF2-related tumours.
CONCLUSION: Results from the literature as well as from our study tend to show that only few correlations exist between genotype and phenotype in the NF2 disease. It also recognizes that missense mutations have a lower level of evolution, severity and mortality risk. Nonsense and frameshift mutations seem to be associated with a higher number of meningiomas and spinal tumours. Therefore, NF2 gene screening keeps its indications in both typical and moderate forms of the disease. Mutations are responsible of 80 p.cent of typical forms; in moderate forms, identification of a missense mutation seems linked to a lower disease evolution. In any case, assessment and supervision should be identical. Finally, in a small number of cases, the NF2 gene appears to be implicated in clinical forms different from those defined by NIH and it might be of interest to enlarge the clinical features suggestive of the disease.