Comprehensive analysis for genetic diagnosis of Dystrophinopathies in Japan.
BACKGROUND: Duchenne muscular dystrophy (DMD) is the most common disease in children caused by mutations in the DMD gene, and DMD and Becker muscular dystrophy (BMD) are collectively called dystrophinopathies. Dystrophinopathies show a complex mutation spectrum. The importance of mutation databases, with clinical phenotypes and protein studies of patients, is increasingly recognized as a reference for genetic diagnosis and for the development of gene therapy.
METHODS: We used the data from the Japanese Registry of Muscular Dystrophy (Remudy) compiled during from July 2009 to March 2017, and reviewed 1497 patients with dystrophinopathies.
RESULTS: The spectrum of identified mutations contained exon deletions (61%), exon duplications (13%), nonsense mutations (13%), small deletions (5%), small insertions (3%), splice-site mutations (4%), and missense mutations (1%). Exon deletions were found most frequently in the central hot spot region between exons 45-52 (42%), and most duplications were detected in the proximal hot spot region between exons 3-25 (47%). In the 371 patients harboring a small mutation, 194 mutations were reported and 187 mutations were unreported.
CONCLUSIONS: We report the largest dystrophinopathies mutation dataset in Japan from a national patient registry, "Remudy". This dataset provides a useful reference to support the genetic diagnosis and treatment of dystrophinopathy.