A novel MFSD8 mutation in a Russian patient with neuronal ceroid lipofuscinosis type 7: a case report.
BACKGROUND: Neuronal ceroid lipofuscinoses (NCLs) are the most common autosomal recessive neurodegenerative disorders in children. Clinical manifestations include progressive cognitive decline, motor impairment, ataxia, visual loss, seizures and early death. To date more than 440 NCL-causing mutations in 13 genes are known.
CASE PRESENTATION: We report clinical and genetic characteristics of a 5-year-old girl affected by ceroid lipofuscinosis type 7 (NCL7). She had progressive motor and mental deterioration since the age of 2,5 years. Later she developed progressive vision loss, stereotypies, action myoclonus and epilepsy. By the age of 5 years she stopped walking. Based on symptoms, diagnosis of Rett syndrome was suggested, but no abnormalities were detected in MeCP2. We identified a novel homozygous mutation in MFSD8 gene (c.525 T > A, p.Cys175Ter). To our knowledge, this is the first report of MFSD8 gene mutation in a Russian patient with variant late-infantile NCL.
CONCLUSIONS: Our results enlarge mutational spectrum of ceroid lipofuscinosis type 7 and demonstrate tremendous diagnosis value of exome sequencing for pediatric NCLs. Also we confirmed that NCL should be suspected in patients with Rett-like phenotype at onset and negative MECP2 mutation.