Clinical phenotype in genetically confirmed von Willebrand disease type 2N patients reflects a haemophilia A phenotype.
INTRODUCTION: Von Willebrand disease (VWD) type 2N is characterized by a defective binding of factor VIII (FVIII) to von Willebrand factor (VWF) resulting in diminished plasma FVIII levels and a clinical phenotype mimicking mild haemophilia A. Several mutations in the FVIII binding site of VWF have been reported.
AIM: This study aims to examine the effect of genotype on clinical phenotype in a cohort of VWD 2N patients.
METHODS: Patients with at least one genetically confirmed 2N mutation were selected retrospectively from a cohort of patients with suspected VWD. Clinical and laboratory phenotypes including bleeding scores (BS) were obtained and analysed.
RESULTS: Forty-two VWD 2N patients with a mean age of 44 years were included. Eleven patients were homozygous or compound heterozygous (genetically confirmed group) and 31 patients were heterozygously affected (carriers group). Statistically significant differences between genetically confirmed VWD 2N patients and carriers were found in FVIII activity, VWF antigen levels, VWF-FVIII binding capacity, FVIII/VWF antigen ratio (all P<0.001), VWF-ristocetin activity (p=0.001) and VWF collagen binding (P = 0.002). Median BS was 6 in genetically confirmed VWD 2N patients compared with 3 in carriers (P = 0.047). Haemarthrosis, muscle haematomas and postpartum haemorrhage were only reported in genetically confirmed 2N patients.
CONCLUSION: Phenotypic analysis showed that all laboratory parameters are lower in genetically confirmed VWD 2N patients compared with heterozygous 2N carriers. The clinical phenotype in genetically confirmed VWD 2N patients is comparable to mild haemophilia A patients and more severe than heterozygous 2N carriers.