Coexistence of Mosaic Uniparental Isodisomy and a KCNJ11 Mutation Presenting as Diffuse Congenital Hyperinsulinism and Hemihypertrophy.
BACKGROUND: Isolated hyperinsulinaemic hypoglycaemia (HH) commonly results from recessively inherited mutations in the ABCC8 and KCNJ11 genes that are located on chromosome 11p15.1. More rarely, HH can feature in patients with Beckwith-Wiedemann syndrome (BWS), a congenital overgrowth disorder, resulting from defects at a differentially methylated region telomeric to the K-ATP channel genes at chromosome 11p15.5.
SUBJECT: We undertook genetic testing in a patient with diazoxide-unresponsive HH diagnosed at birth. Physical examination later revealed hemihypertrophy of the right arm, a feature of BWS.
RESULTS: We identified a novel mosaic, paternally-inherited KCNJ11 mutation(s) in the patient. Further analysis confirmed uniparental disomy (UPD) of chromosome 11, which extended across the KCNJ11 gene at 11p15.1 and the BWS locus at 11p15.5.
CONCLUSION: These results highlight the importance of considering UPD as a mechanism of disease in patients with HH and a paternally inherited K-ATP channel mutation, especially when additional syndromic features are present.