Nephron development and extrarenal features in a child with congenital nephrotic syndrome caused by null LAMB2 mutations.
BACKGROUND: Congenital nephrotic syndrome (CNS) is a rare disorder caused by various structural and developmental defects of glomeruli. It occurs typically as an isolated kidney disorder but associates sometimes with other systemic, extrarenal manifestations.
CASE PRESENTATIONS: An infant presented with severe CNS, which progressed rapidly to renal failure at age of 3 months and death at 27 months. The clinical phenotypes and genetic causes were studied, including the renal pathology at autopsy. Besides the CNS, the affected child had remarkable right-side predominant eye-ball hypoplasia with bilateral anterior chamber dysgenesis (microcoria). Brain MRI revealed grossly normal development in the cerebrum, cerebellum, and brain stem. Auditory brainstem responses were bilaterally blunted, suggesting a defective auditory system. At autopsy, both kidneys were mildly atrophied with persistent fetal lobulation. Microscopic examination showed a diffuse global sclerosis. However, despite of the smaller size of glomeruli, the nephron number remained similar to that of the age-matched control. Whole-exome sequencing revealed that the affected child was compound heterozygous for novel truncating LAMB2 mutations: a 4-bp insertion (p.Gly1693Alafs*8) and a splicing donor-site substitution (c.1225 + 1G > A), presumably deleting the coiled-coil domains that form the laminin 5-2-1 heterotrimer complex.
CONCLUSIONS: Our case represents a variation of Pierson syndrome that accompanies CNS with unilateral ocular hypoplasia. The average number but smaller glomeruli could reflect either mal-development or glomerulosclerosis. Heterogeneous clinical expression of LAMB2 defects may associate with the difference in fetal β1 subtype compensation among affected tissues. Further study is necessary to evaluate incidence and features of auditory defect under LAMB2 deficiency.