Phenotypes and Genotypes in Five Children with Congenital Insensitivity to Pain with Anhidrosis.
BACKGROUND: Congenital insensitivity to pain with anhidrosis is an extremely rare hereditary disorder linked to variants in NTRK1. Our goal was to characterize the clinical features and the genetic basis of the disorder in Chinese patients.
METHODS: Patients were enrolled via social networking. Clinical features were investigated by interview, chart review, and physical examination. DNA was extracted from peripheral blood to genotype NTRK1 in patients and their parents. Variants identified were checked against a control cohort by high-throughput sequencing, and the effects of these variants were assessed in silico.
RESULTS: Clinical features in five patients were cataloged, and six loss-of-function NTRK1 variants were identified, including a frameshift variant c.963delG, a nonsense variant c.1804C>T, an intron variant c.851-33T>A, and three missense variants c.1802T>G, c.2074C>T, and c.2311C>T.
CONCLUSIONS: The results expand the spectrum of clinical and genetic features of congenital insensitivity to pain with anhidrosis and will help facilitate analysis of genotype-phenotype association in the future.