The combined impact of CYP2C19 and CYP2B6 pharmacogenetics on cyclophosphamide bioactivation.
AIMS: The role of CYP pharmacogenetics in the bioactivation of cyclophosphamide is still controversial. Recent clinical studies have suggested a role for either CYP2C19 or CYP2B6. The aim of this study was to clarify the role of these pharmacogenes.
METHODS: We used a combined in vitro-in vivo approach to determine the role of these pharmacogenes in the bioactivation of the prodrug to 4-hydroxy cyclophosphamide (4-OHCP). Cyclophosphamide metabolism was determined in a human liver biobank (n= 14) and in patients receiving the drug for treatment of lupus nephritis (n= 16)
RESULTS: In livers of known CYP2C19 and CYP2B6 genotype and protein expression we observed that there was a combined role for both CYP2C19 and CYP2B6 in the bioactivation of cyclophosphamide in vitro. The presence of at least one loss of function (LoF) allele at either CYP2C19 or CYP2B6 resulted in a significant decrease in both V(max) (P= 0.028) and CL(int) (P= 0.0017) compared with livers with no LoF alleles. This dual genotype relationship was also observed in a preliminary clinical study, with patients who had ≥1 LoF allele at either CYP2C19 or CYP2B6 also displaying significantly (P= 0.0316) lower bioactivation of cyclophosphamide. The mean 4-OHCP : CP bioactivation ratio was 0.0014 (95% CI 0.0007, 0.002) compared with 0.0071 (95% CI 0.0001, 0.014) in patients with no LoF alleles at either of these genes.
CONCLUSIONS: The presence of ≥1 LoF allele(s) at either CYP2B6 or CYP2C19 appeared to result in decreased bioactivation of cyclophosphamide both in vitro and in patients. Further clinical studies to confirm this relationship are warranted.