[Autosomal dominant limb-girdle muscular dystrophy associated with conduction defects (LGMD1B): a description of 8 new families with the LMNA gene mutations].
La dystrophie musculaire des ceintures autosomique dominante associée à des troubles de la conduction cardiaque (LGMD1B). Description de 8 nouvelles familles avec mutations du gène LMNA.
INTRODUCTION: Limb girdle muscular dystrophy type 1b (LGMD1B), due to LMNA gene mutations, is a relatively rare form of LGMD characterized by proximal muscle involvement associated with heart involvement comprising atrio-ventricular conduction blocks and dilated cardiomyopathy. Its clinical and genetic diagnosis is crucial for cardiac management and genetic counselling. Seven LMNA mutations have been previously reported to be responsible for LGMD1B.
PATIENTS AND METHODS: We describe the neurological and cardiologic features of 14 patients belonging to 8 families in whom we identified 6 different LMNA mutations, 4 of them having never been reported. Results. Eleven patients had an LGMD1B phenotype with scapulohumeral and pelvic-femoral involvement. Thirteen patients had cardiac disease associating conduction defects (12 patients) or arrhythmias (9 patients). Seven patients needed cardiac device (pacemaker or implantable cardiac defibrillator) and two had heart transplantation.
CONCLUSION: This study allowed us to specify the clinical characteristics of this entity and to outline the first phenotype/genotype relations resulting from these observations.