Truncating mutations in SPAST patients are associated with a high rate of psychiatric comorbidities in hereditary spastic paraplegia.
BACKGROUND: The hereditary spastic paraplegias (HSPs) are a rare and heterogeneous group of neurodegenerative disorders that are clinically characterised by progressive lower limb spasticity. They are classified as either 'pure' or 'complex' where spastic paraplegia is complicated with additional neurological features. Mutations in the spastin gene (SPAST) are the most common cause of HSP and typically present with a pure form.
METHODS: We assessed in detail the phenotypic and genetic spectrum of SPAST-related HSP focused on 118 patients carrying SPAST mutations.
RESULTS: This study, one of the largest cohorts of genetically confirmed spastin patients to date, contributes with the discovery of a significant number of novel SPAST mutations. Our data reveal a high rate of complex cases (25%), with psychiatric disorders among the most common comorbidity (10% of all SPASTpatients). Further, we identify a genotype-phenotype correlation between patients carrying loss-of-function mutations in SPAST and the presence of psychiatric disorders.