Recessive dystrophic epidermolysis bullosa caused by a de novo interstitial deletion spanning COL7A1 and a hemizygous splicing mutation in trans.
BACKGROUND: Recessive dystrophic epidermolysis bullosa (RDEB) is a rare heritable blistering skin condition caused by loss-of-function mutations in the COL7A1 gene. Incongruent gene transmission is occasionally reported in recessive diseases, and its underlying mechanism is often uniparental disomy (UPD).
AIM: To understand the genetic basis of incongruent gene transmission in a Chinese family with RDEB, in which a discrepancy of COL7A1 genotyping was encountered during our mutation analysis.
METHODS: We used a pCAS2 minigene-based in vitro splicing assay to confirm the pathogenicity of the splicing variant we identified in the proband. Next, a combination of genetic tools, including whole-genome SNP array analysis and multiplex ligation-dependent probe amplification copy number analysis, was used to unravel the cause of the discrepancy in the COL7A1 genotyping.
RESULTS: Sanger sequencing identified a novel, single-peak mutation, c.4980+5G>C, in COL7A1 in the proband, which was heterozygous in his father and wild type in his mother. In vitro splicing assay showed that c.4980+5G>C was pathogenic and led to skipping of COL7A1 exon 53. SNP array analysis and multiplex ligation-dependent probe amplification of the proband's DNA revealed a maternally derived, de novo, interstitial deletion on chromosome 3p21.31, which removed COL7A1 and 15 flanking genes, excluding the possibility of UPD.
CONCLUSION: Our findings favour an exceptionally rare event, namely a de novo COL7A1 microdeletion in concurrence with an inherited mutation in trans. This study should aid molecular diagnosis and genetic counselling of RDEB and possibly other recessive diseases in which genotyping discrepancy is encountered.