A heterozygous null mutation combined with the G1258A polymorphism of SPINK5 causes impaired LEKTI function and abnormal expression of skin barrier proteins.
BACKGROUND: Loss-of-function mutations in the Kazal-type serine protease inhibitor, LEKTI, encoded by the SPINK5 gene cause the rare autosomal recessive skin disease Netherton syndrome (NS). G1258A polymorphism in SPINK5 may be associated with atopic dermatitis, which shares several clinical features with NS.
OBJECTIVES: To determine if the phenotype of NS can be caused by a single null mutation in SPINK5 combined with the homozygous G1258A polymorphism.
METHODS: We screened mutations in the gene SPINK5 by direct DNA sequencing and position cloning and examined the expressions of the SPINK5-encoded protein LEKTI and other relevant proteins by immunostaining and immunoblot.
RESULTS: We describe here a patient who was clinically diagnosed with NS and carried a single null mutation in SPINK5 combined with the homozygous G1258A polymorphism. SPINK5 mRNA was present at normal levels and LEKTI was expressed in the epidermis. Nonetheless, the putative downstream LEKTI substrates stratum corneum trypsin-like enzyme (SCTE), desmoglein 1 and protein markers of keratinocyte differentiation were expressed abnormally, similar to that seen in NS if two null mutant alleles are present.
CONCLUSION: This finding indicates that haploinsufficiency of SPINK5 can cause the NS phenotype in the presence of one null mutation with homozygous G1258A polymorphisms in SPINK5, and this could impair the function of LEKTI and therefore acts as a true mutation.