A novel mutation of the cathepsin C gene in a thai family with Papillon-Lefevre syndrome.
BACKGROUND: Papillon-Lefevre syndrome (PLS) is a rare autosomal recessive disorder characterized by palmar- plantar hyperkeratosis and rapid periodontal destruction of both primary and permanent dentitions. It has been shown that the disease is caused by cathepsin C gene (CTSC) mutation leading to the deficiency of cathepsin C enzymatic activity. This study demonstrates the clinical manifestations and CTSC mutational and enzymatic activity analyses in a 5-year-old Thai male PLS patient and his parents.
METHODS: Peripheral blood samples were obtained for genomic DNA isolation. All exons of the CTSC gene were amplified by polymerase chain reaction (PCR) using specific primers. Mutations were identified by DNA sequencing. Verification of the mutation was performed by digestion of PCR products by restriction endonucleases. The cathepsin C enzymatic activity was determined using the synthetic substrate glycyl- L-arginine-7-amino-4-methylcoumarin.
RESULTS: The patient demonstrated classical characteristics of PLS, including hyperkeratotic skin lesions. By the age of 5, all of his primary teeth were extracted due to severe periodontal infection. The parents had no physical abnormalities. The periodontal examination revealed localized mild periodontal destruction. Sequence analysis showed a nucleotide change at position 90 from C >A (c.90C >A) which resulted in a change from cysteine residue to a premature stop codon at the amino acid position 30 in the exon 1. The HpyCH4V digestion revealed that the patient was homozygous, whereas both the father and mother were heterozygous carriers of this mutation. The cathepsin C activity was reduced in the patient's mother, and the activity in the patient was almost completely lost.
CONCLUSIONS: This is the first study to demonstrate a CTSC gene mutation in a Thai family with PLS. The identified mutation is novel and potentially leads to the drastic reduction of the cathepsin C enzymatic activity. This suggests that the mutation is pathogenetic, causing the PLS. Mutational analysis in more members of the family is warranted to identify whether the mutation is inherited from a common ancestor.