Novel and recurrent mutations in the filaggrin gene in Chinese patients with ichthyosis vulgaris.
BACKGROUND: Ichthyosis vulgaris (IV) is a common inherited skin disorder, and the filament aggregating protein (filaggrin) is a key protein involved in skin barrier function. Mutations in the filaggrin gene (FLG) have recently been identified as the cause of IV. However, there have been no reports of FLG mutations in mainland Chinese families with IV.
OBJECTIVES: To identify FLG mutations in Chinese patients with IV.
METHODS: Eleven unrelated Chinese families with IV were examined for FLG mutations with denaturing high-performance liquid chromatography prescreening and sequencing. SNaPShot was employed to obtain a high-throughput screening for the identified mutations.
RESULTS: Three mutations - one novel mutation (Q1256X) and two known mutations (3321delA and E2422X) - were identified in these families. The novel mutation, Q1256X, found in a Chinese family with IV, was located in filaggrin repeat 3. Mutation 3321delA, previously found in Japanese patients, was present in eight Chinese families with IV. Mutation E2422X, previously found in a Dutch patient of Chinese origin, was present in two Chinese families with IV. Neither of the null mutations, Q1256X and E2422X, were found in 100 unrelated control cases from the Chinese population; however, the mutation ratio for 3321delA was 3% in these controls.
CONCLUSIONS: Our study suggests that each population may have a unique and prevalent set of FLG mutations.