Melanocortin 4 Receptor Pathway Dysfunction in Obesity: Patient Stratification Aimed at MC4R Agonist Treatment.
Context: The hypothalamic melanocortin 4 receptor (MC4R) pathway serves a critical role in regulating body weight. Loss of function (LoF) mutations in the MC4R pathway, including mutations in the pro-opiomelanocortin (POMC), prohormone convertase 1 (PCSK1), leptin receptor (LEPR), or MC4R genes, have been shown to cause early-onset severe obesity.
Methods: Through a comprehensive epidemiological analysis of known and predicted LoF variants in the POMC, PCSK1, and LEPR genes, we sought to estimate the number of US individuals with biallelic MC4R pathway LoF variants.
Results: We predict ~650 α-melanocyte-stimulating hormone (MSH)/POMC, 8500 PCSK1, and 3600 LEPR homozygous and compound heterozygous individuals in the United States, cumulatively enumerating >12,800 MC4R pathway-deficient obese patients. Few of these variants have been genetically diagnosed to date. These estimates increase when we include a small subset of less rare variants: β-MSH/POMC,PCSK1 N221D, and a PCSK1 LoF variant (T640A). To further define the MC4R pathway and its potential impact on obesity, we tested associations between body mass index (BMI) and LoF mutation burden in the POMC, PCSK1, and LEPR genes in various populations. We show that the cumulative allele burden in individuals with two or more LoF alleles in one or more genes in the MC4R pathway are predisposed to a higher BMI than noncarriers or heterozygous LoF carriers with a defect in only one gene.
Conclusions: Our analysis represents a genetically rationalized study of the hypothalamic MC4R pathway aimed at genetic patient stratification to determine which obese subpopulations should be studied to elucidate MC4R agonist (e.g., setmelanotide) treatment responsiveness.