Complete androgen insensitivity without Wolffian duct development: the AR-A form of the androgen receptor is not sufficient for male genital development.
BACKGROUND: The androgen receptor (AR) is essential for the differentiation of male external and internal genitalia. It is normally present in two forms, a full-length form B and an N-terminal truncated form A with still unknown function. Mutations in the AR gene cause androgen insensitivity syndrome (AIS), which is divided into subgroups according to the degree of undermasculinization. Patients with completely female external genitalia are classified as complete AIS (CAIS). However, a recent study has shown that some CAIS patients have signs of internal male genital differentiation due to missense mutations that show some degree of residual function.
OBJECTIVE: We aimed to study the expression of the different forms of the AR in two CAIS patients in relation to the development of male internal genital structures. One patient had a mutation (L7fsX33) that affects only the full-length AR-B form of the AR, whereas the other had a nonsense mutation (Q733X) affecting both isoforms.
MEASUREMENTS AND RESULTS: We thoroughly analysed internal genitalia at surgery and by histological examination. No signs of Wolffian duct (WD) development were present in any of the patients. Western blotting of proteins from gonadal and genital skin fibroblasts was performed with AR antibodies directed against different AR epitopes. The N-terminally truncated A form was expressed in normal amounts in the patient with the L7fsX33 mutation while no AR was detected in the other patient.
CONCLUSION: The presence of the AR-A form does not seem to be sufficient for WD maintenance and differentiation.