Mutational Spectrum of the MEFV Gene in AA Amyloidosis Associated With Familial Mediterranean Fever.
INTRODUCTION: Familial Mediterranean fever (FMF) is a recessively inherited disease which is characterized by recurrent episodic fever, abdominal pain, and polyserositis. It is caused by mutations in the MEFV gene, encoding the pyrin protein. The most important complication of FMF is secondary (AA) amyloidosis that leads to kidney failure. This study aimed to identify the frequency and distribution of MEFV mutations in Turkish patients with FMF-associated AA amyloidosis.
MATERIALS AND METHODS: A total of 57 patients with FMF-associated AA amyloidosis and 60 healthy controls were included in this study. We analyzed the MEFV gene for E148Q, M694V, M680I, and V726A mutations and R202Q variant by polymerase chain reaction and restriction fragment length polymorphism methods.  Results. The male-female ratio was 0.72. The mean age of the patients was 29.8 ± 12.8 years. Among the patients, the rate of the MEFV mutations was found to be 77.2%. The most frequently observed genotype was homozygous M694V mutation, which was present in 17 patients (29.8%, P < .001), followed by compound heterozygous M680I/M694V (14.3%, P = .01). The R202Q allele frequencies were significantly different between patients and control group (P = .02; odds ratio, 0.53; 95% confidence interval, 0.30 to 0.94).
CONCLUSIONS: In this study, mutation analysis of MEFV gene confirmed that the most frequent mutation was homozygous M694V genotype. R202Q may be important in patients with FMF-associated AA amyloidosis. Thus, it is suggested that investigation of R202Q should be considered as a genetic test for Turkish FMF patients.