Mutations of the thyroid peroxidase gene in Chinese siblings with congenital goitrous hypothyroidism.
OBJECTIVES: To investigate thyroid peroxidase gene (TPO) mutations in a Chinese siblings with congenital goitrous hypothyroidism (CGH).
SUBJECTS AND METHODS: The proband, his sister, and their parents were enrolled. All subjects underwent clinical examination and laboratory tests. Mutation screening of the TPO gene was performed by sequencing fragments amplified from extracted genomic DNA.
RESULTS: The siblings were diagnosed as CGH with neurodevelopmental deficits. Two compound heterozygous inactivating mutations were found in the two patients: a frameshift mutation between positions 2268 and 2269 (c.2268-2269 insT) and a missense mutation at c.2089 G>A (p.G667S) of the TPO gene. Their parents, with normal thyroid hormone levels, were heterozygous for mutations c.2268-2269 insT and c.2089 G>A, respectively. The polymorphisms of c.1207 G>T, c.1283 G>C, and c.2088 C>T were detected in the family.
CONCLUSIONS: CGH of the Chinese siblings was due to the TPO gene mutations (c.2268-2269 insT and c.2089 G>A).